<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.DrawFarmFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/Base_ToolbarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?android:attr/actionBarSize"
            app:navigationIcon="@drawable/ic_back">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Toolbar Title"
                android:textColor="@color/textdark" />
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toBottomOf="@+id/appbarlayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.cardview.widget.CardView
            android:id="@+id/materialCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:cardBackgroundColor="@color/strokegrey"
            app:cardCornerRadius="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <AutoCompleteTextView
                    android:id="@+id/search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:drawableLeft="@drawable/ic_baseline_search_24"
                    android:drawablePadding="5dp"
                    android:hint="Search"
                    android:imeActionLabel="Done"
                    android:imeOptions="actionDone"
                    android:padding="8dp"
                    android:singleLine="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/micBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="8dp"
                    android:padding="4dp"
                    android:src="@drawable/ic_mic"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="@+id/search"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/textdark" />

                <ImageView
                    android:id="@+id/search_close_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginEnd="8dp"
                    android:padding="4dp"
                    android:src="@drawable/ic_baseline_close_24"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/micBtn"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/textdark"
                    tools:visibility="visible" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="50dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/materialCardView"
            map:layout_constraintBottom_toTopOf="@+id/savemap_btn">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <fragment
                    android:id="@+id/map"
                    android:name="com.google.android.libraries.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_dodgeInsetEdges="bottom"
                    map:layout_constraintBottom_toBottomOf="parent"
                    map:layout_constraintEnd_toEndOf="parent"
                    map:layout_constraintStart_toStartOf="parent"
                    map:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/pointA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="150dp"
                    android:src="@drawable/circle_green"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    map:layout_constraintEnd_toEndOf="parent" />

                <ImageView
                    android:id="@+id/pointB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="70dp"
                    android:src="@drawable/circle_green"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@id/pointA"
                    map:layout_constraintEnd_toEndOf="parent" />

                <ImageView
                    android:id="@+id/pointC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="80dp"
                    android:layout_marginTop="100dp"
                    android:src="@drawable/circle_green"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/pointA" />


                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/reset_fab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="64dp"
                    android:clickable="true"
                    android:src="@drawable/reset"
                    android:theme="@style/Theme.MaterialComponents.Light"
                    app:backgroundTint="#ffffff"
                    app:tint="@color/grey400"
                    map:fabSize="mini"
                    map:layout_constraintBottom_toBottomOf="parent"
                    map:layout_constraintEnd_toEndOf="parent"
                    tools:ignore="SpeakableTextPresentCheck" />

                <ImageView
                    android:id="@+id/tutorial"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="16dp"
                    android:clickable="true"
                    android:src="@drawable/info"
                    android:theme="@style/Theme.MaterialComponents.Light"
                    app:backgroundTint="#ffffff"
                    app:layout_constraintBottom_toTopOf="@+id/gps_fab"
                    app:layout_constraintEnd_toEndOf="@id/gps_fab"
                    app:layout_constraintStart_toStartOf="@id/gps_fab"
                    map:fabSize="mini"
                    tools:ignore="SpeakableTextPresentCheck" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/gps_fab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="16dp"
                    android:clickable="true"
                    android:src="@drawable/ic_baseline_gps_fixed_24"
                    android:theme="@style/Theme.MaterialComponents.Light"
                    app:backgroundTint="#ffffff"
                    app:layout_constraintBottom_toTopOf="@+id/undo_fab"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:tint="@color/grey400"
                    map:fabSize="mini"
                    tools:ignore="SpeakableTextPresentCheck" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/undo_fab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="16dp"
                    android:clickable="true"
                    android:src="@drawable/undo"
                    android:theme="@style/Theme.MaterialComponents.Light"
                    app:backgroundTint="#ffffff"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:tint="@color/grey400"
                    map:fabSize="mini"
                    map:layout_constraintBottom_toTopOf="@+id/reset_fab"
                    tools:ignore="SpeakableTextPresentCheck" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <ImageView
                        android:id="@+id/marker_imageview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="6dp"
                        android:src="@drawable/white_circle1"
                        android:visibility="invisible"
                        tools:visibility="visible" />

                </RelativeLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/area_card"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_weight="2"
            android:visibility="gone"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            app:contentPadding="16dp"
            map:layout_constraintBottom_toBottomOf="@+id/cardView"
            map:layout_constraintEnd_toEndOf="@+id/cardView"
            map:layout_constraintStart_toStartOf="@+id/cardView"
            map:layout_constraintTop_toBottomOf="@+id/cardView"
            tools:visibility="visible">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.waycool.uicomponents.Text.SmallTextMedium
                    android:id="@+id/area_title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Area"
                    android:textColor="@color/textdark"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/area_display_tv" />

                <com.waycool.uicomponents.Text.Title3Bold
                    android:id="@+id/area_display_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:textAllCaps="false"
                    android:textColor="@color/textdark"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toStartOf="@+id/guideline"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/area_title_tv"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="200 Acre" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent=".5"
                    map:layout_constraintGuide_begin="200dp" />

                <com.waycool.uicomponents.Text.SmallTextMedium
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Perimeter"
                    android:textColor="@color/textdark"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/guideline"
                    app:layout_constraintTop_toBottomOf="@+id/perimeter_tv" />

                <com.waycool.uicomponents.Text.Title3Bold
                    android:id="@+id/perimeter_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textdark"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/guideline"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="20000 Mtrs" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/savemap_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/statusverticallinecolor"
            android:text="Next"
            android:textColor="@color/st_text_bg"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            map:layout_constraintStart_toStartOf="parent"
            tools:visibility="visible" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="gone"
            map:layout_constraintEnd_toEndOf="@+id/materialCardView"
            map:layout_constraintStart_toStartOf="@+id/materialCardView"
            map:layout_constraintTop_toBottomOf="@+id/materialCardView"
            tools:visibility="visible" />

        <androidx.cardview.widget.CardView
            android:id="@+id/places_results_cv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:visibility="gone"
            app:cardCornerRadius="12dp"
            map:layout_constraintEnd_toEndOf="@+id/materialCardView"
            map:layout_constraintStart_toStartOf="@+id/materialCardView"
            map:layout_constraintTop_toBottomOf="@+id/progressBar"
            tools:visibility="visible">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/places_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                map:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="4"
                tools:listitem="@layout/viewholder_place_prediction" />

        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clInclude"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="#fff">
        <include layout="@layout/api_error_handling"
            android:id="@+id/errorState"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>