<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/space80"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical">

        <FrameLayout
            android:id="@+id/play_pause_layout"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:padding="6dp">

            <ImageView
                android:id="@+id/play"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:src="@drawable/ic_play_listen_btn"/>

            <ImageView
                android:id="@+id/pause"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:src="@android:drawable/ic_media_pause"
                android:visibility="gone" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/play_pause_layout"
            android:paddingTop="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right|top"
                android:orientation="horizontal"
                android:paddingTop="5dp"
                android:background="@color/light_green1"
                android:weightSum="1.5"
                android:paddingRight="10dp"
                android:paddingBottom="5dp">

                <TextView
                    android:id="@+id/run_time"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:inputType="text"
                    android:text="00:00"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="11sp" />

                <SeekBar
                    android:id="@+id/media_seekbar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.1"
                    android:theme="@style/AppThemeGreen"
                    android:layout_gravity="center_vertical" />

                <!-- <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_weight="1"
                     android:ellipsize="end"
                     android:inputType="text"
                     android:text=" / "
                     android:textColor="@android:color/darker_gray"
                     android:textSize="11sp" />-->

                <TextView
                    android:id="@+id/total_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:ellipsize="end"
                    android:inputType="text"
                    android:text="00:00"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="11sp" />
            </LinearLayout>
        </FrameLayout>
    </RelativeLayout>
</LinearLayout>