<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="apiStatus"
            type="com.example.mandiprice.utils.Constants.ApiStatus" />

        <variable
            name="viewModel"
            type="com.waycool.data.repository.domainModels.MandiDomain" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:theme="@style/Theme.MaterialComponents.Light"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/topAppBar"
                style="@style/Widget.MaterialComponents.Toolbar.Primary"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_gravity="center"
                android:background="@color/white"
                android:elevation="0dp"
                android:gravity="center"
                android:theme="@style/Theme.MaterialComponents.Light"
                android:textAlignment="center"
                app:buttonGravity="center_vertical"
                app:navigationIcon="@drawable/ic_back"
                app:title="Mandi Price"
                app:titleCentered="true"
                app:titleTextColor="@color/black" />
        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:id="@+id/ll_search"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/text_border_gray"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appBarLayout">

            <TextView
                android:id="@+id/searchBar"
                style="@style/Medium"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:drawableStart="@drawable/ic_search"
                android:drawablePadding="16dp"
                android:padding="8dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="@string/search_crop_or_mandi"
                android:textColor="@color/darkGray"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/SpeechtextTo"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="8dp"
                android:src="@drawable/ic_speek" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_search">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:theme="@style/Theme.MaterialComponents.Light"
                app:cardBackgroundColor="@color/LightGray"
                app:cardCornerRadius="20dp">

                <Spinner
                    android:id="@+id/spinner1"
                    style="@style/spinner_style"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:backgroundTint="@color/black"
                    android:spinnerMode="dropdown"
                    tools:ignore="TouchTargetSizeCheck"
                    tools:listitem="@layout/item_spinner" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:theme="@style/Theme.MaterialComponents.Light"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:cardBackgroundColor="@color/LightGray"
                app:cardCornerRadius="20dp">

                <Spinner
                    android:id="@+id/spinner2"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:dropDownHeight="300dp"
                    android:backgroundTint="@color/black"
                    android:spinnerMode="dropdown"
                    tools:ignore="TouchTargetSizeCheck"
                    tools:listitem="@layout/item_spinner" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:theme="@style/Theme.MaterialComponents.Light"
                app:cardBackgroundColor="@color/LightGray"
                app:cardCornerRadius="20dp">

                <Spinner
                    android:id="@+id/spinner3"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:dropDownWidth="100dp"
                    android:backgroundTint="@color/black"
                    android:spinnerMode="dropdown"
                    tools:ignore="TouchTargetSizeCheck"
                    tools:listitem="@layout/item_spinner" />
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="@color/LightGray"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/banner_indicators"
                        android:layout_width="wrap_content"
                        android:layout_height="16dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="8dp"
                        android:background="@android:color/transparent"
                        android:theme="@style/Theme.AppCompat.Light"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/banner_viewpager"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/banner_viewpager"
                        app:tabBackground="@drawable/tab_selector"
                        app:tabGravity="center"
                        app:tabIndicator="@null"
                        app:tabIndicatorHeight="0dp"
                        app:tabMaxWidth="38dp"
                        app:tabMode="auto"
                        app:tabPaddingEnd="8dp"
                        app:tabPaddingStart="8dp"
                        app:tabSelectedTextColor="@color/white"
                        app:tabTextAppearance="@style/TabTextBannerAppearance"
                        app:tabTextColor="@color/transparent" />

                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/banner_viewpager"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/textView2"
                    style="@style/SemiBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="Today 05 August 22"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

                <TextView
                    android:id="@+id/filter"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/text_border_gray"
                    android:backgroundTint="@color/LightGray"
                    android:drawableStart="@drawable/ic_filter"
                    android:drawablePadding="8dp"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="Sort by"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    app:cornerRadius="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />


                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabLayout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:theme="@style/Theme.AppCompat.Light"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView2"
                    app:tabIndicator="@drawable/tab_indicator"
                    app:tabIndicatorColor="@color/DarkGreen"
                    app:tabIndicatorFullWidth="false"
                    app:tabIndicatorHeight="4dp"
                    app:tabMode="fixed"
                    app:tabSelectedTextColor="@color/Green"
                    app:tabTextColor="@color/black"
                    tools:ignore="SpeakableTextPresentCheck" />

                <View
                    android:id="@+id/view2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/LightGray"
                    app:layout_constraintTop_toBottomOf="@+id/tabLayout" />

                <LinearLayout
                    android:id="@+id/llNotFound"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:gravity="center"
                    android:visibility="gone"
                    android:weightSum="1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view2"
                    tools:visibility="visible">

                    <TextView
                        style="@style/Bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/selected_not_found"
                        android:textColor="@color/black"
                        android:textSize="20sp" />
                </LinearLayout>


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycleViewDis"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:nestedScrollingEnabled="true"
                        android:orientation="vertical"
                        android:visibility="visible"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:itemCount="4"
                        tools:listitem="@layout/item_distance"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view2"/>


            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/ll_porgressBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#55000000"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible"
            tools:visibility = "gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ll_search">

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="33dp"
                android:layout_height="40dp"
                android:layout_gravity="center" />
        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/add_fab"
            android:layout_alignParentRight="true"
            android:layout_gravity="end"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/DarkGreen"
            android:text="Chat"
            android:textColor="@color/white"
            android:theme="@style/Theme.MaterialComponents.Light"
            android:visibility="gone"
            app:fabSize="normal"
            android:src="@drawable/ic_fab_call"
            app:iconTint="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/add_chat"
            app:layout_constraintEnd_toEndOf="@+id/add_chat"
            app:tint="@color/white"
            tools:visibility="visible" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/add_fab"
            android:layout_alignParentRight="true"
            android:layout_gravity="end"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/DarkGreen"
            android:text="Chat"
            android:textColor="@color/white"
            android:theme="@style/Theme.MaterialComponents.Light"
            android:visibility="gone"
            app:fabSize="normal"
            android:src="@drawable/ic_fab_chat"
            app:iconTint="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/add_fab"
            app:layout_constraintEnd_toEndOf="@+id/add_fab"
            app:tint="@color/white"
            tools:visibility="visible" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="end"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="32dp"
            android:backgroundTint="@color/DarkGreen"
            android:src="@drawable/ic_chat_call"
            android:theme="@style/Theme.MaterialComponents.Light"
            app:fabSize="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:tint="@color/white" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>