plugins {
    id 'com.android.library'
//    id 'com.google.gms.google-services'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
//    id 'kotlin-android-extensions'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'

}

android {
    compileSdk appCompileSdkVersion

    defaultConfig {
        minSdk appMinSdkVersion
        targetSdk appTargetSdkVersion
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    buildFeatures {
        viewBinding = true
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.0"
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
    buildTypes {
        release {
            manifestPlaceholders = [TRUECALLER_API_KEY: TRUECALLER_RELEASE]
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug{
            manifestPlaceholders = [TRUECALLER_API_KEY: TRUECALLER_DEBUG]
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation project(path: ':Data')
    implementation project(path: ':Core')
    implementation project(path: ':UiComponents')


    implementation(libraries.appCompat)
    implementation(libraries.material)
    implementation(libraries.constraintLayout)
    implementation(libraries.glide)
    implementation(navGraph.navfragment)
    implementation(navGraph.navui)
    implementation(libraries.airLocation)

    implementation(lifecycle.viewmodel)
    implementation(lifecycle.livedata)

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

//unit testing
    testImplementation "com.google.truth:truth:1.1.3"
    //used to mobile number custom Otp View
    implementation 'com.github.mukeshsolanki:android-otpview-pinview:3.0.0'
    //implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.1.2'
    implementation 'com.google.firebase:firebase-dynamic-links-ktx:21.1.0'


    // used to trueCaller
    implementation "com.truecaller.android.sdk:truecaller-sdk:2.6.0"
    implementation "androidx.core:core-ktx:1.9.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //MSG91
   // implementation 'com.github.walkovermsg91:walkover-sendOTP:1.1.8'
    implementation 'com.github.sureshmaidaragi1919:CircularTimer:1.3'
    //For location based services
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'net.the4thdimension:audio-wife:1.0.3'

    implementation(libraries.stetho)

    //Firebase
//    implementation platform(firebase.bom)
//    implementation(firebase.analytics)
//    implementation(firebase.crashlytics)
    implementation 'com.google.firebase:firebase-messaging-ktx:23.0.8'

    implementation 'com.google.maps.android:places-ktx:2.0.0'
}
repositories {
    mavenCentral()
}