apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-parcelize'
apply plugin: "androidx.navigation.safeargs"
apply plugin: 'maven-publish'

apply from: "${rootProject.projectDir}/flavors.gradle"

android {
    compileSdk appCompileSdkVersion

    defaultConfig {
        minSdk appMinSdkVersion
        targetSdk appTargetSdkVersion
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    with flavourConfigLibrary

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation project(path: ':UiComponents')
    implementation project(path: ':Data')
    implementation project(path: ':Videos')
    implementation project(path: ':NewsAndArticles')
    implementation project(path: ':featureChat')
    implementation project(path: ':FeatureAuthentication')


    implementation 'com.jjoe64:graphview:4.2.2'


    implementation "androidx.paging:paging-runtime-ktx:3.2.0-alpha04"


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
//
//task sourceJar(type: Jar) {
//    from android.sourceSets.main.java.srcDirs, android.sourceSets.release.java.srcDirs
//    archiveClassifier = "sources"
//}
//afterEvaluate {
//    publishing {
//        publications {
//            releaseAndroidLibrary(MavenPublication) {
//                artifactId = 'mandi'
//                version = '1.0.1'
//                artifact(sourceJar)
//                artifact tasks.getByName("bundleReleaseAar")
//            }
//        }
//        repositories {
//            maven {
//                name = "GitHubPackages"
//                url = uri("https://maven.pkg.github.com/outgrowdigital/androidtest/")
//                credentials {
//                    username = 'pavan-annabathuni'
//                    password = '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'
//                }
//            }
//        }
//
//    }
//}