apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-parcelize'
apply plugin: "androidx.navigation.safeargs"

android {
    compileSdk appCompileSdkVersion

    defaultConfig {
        minSdk appMinSdkVersion
        targetSdk appTargetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
}

dependencies {
    implementation project(path: ':UiComponents')
    implementation project(path: ':Data')
    implementation project(path: ':Videos')
    implementation project(path: ':NewsAndArticles')
    implementation project(path: ':featureChat')
    implementation project(path: ':FeatureAuthentication')


    implementation 'androidx.navigation:navigation-fragment:2.3.5'
//    implementation 'com.google.android.gms:play-services-measurement-api:21.2.0'



    // coroutine

    implementation "android.arch.navigation:navigation-fragment-ktx:1.0.0"
    
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    implementation 'com.github.bumptech.glide:glide:4.13.0'

    //circle ImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.jjoe64:graphview:4.2.2'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
   // implementation 'com.github.ar-android:AndroidSvgLoader:1.0.2'

    implementation "androidx.paging:paging-runtime:3.0.0-alpha03"


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}