<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <group>

        <item
            android:id="@+id/call"
            android:icon="@drawable/ic_chat_call"
            android:iconTint="@color/DarkGreen"

            android:title="Call" />
        <item
            android:id="@+id/chat"
            android:icon="@drawable/ic_support"
            android:iconTint="@color/DarkGreen"
            android:title="Chat" />
    </group>
</menu>