<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_crop_protect"
    app:startDestination="@id/cropSelectionFragment">

    <fragment
        android:id="@+id/cropSelectionFragment"
        android:name="com.waycool.cropprotect.fragments.CropSelectionFragment"
        android:label="CropSelectionFragment" >
        <action
            android:id="@+id/action_cropSelectionFragment_to_pestDiseaseFragment"
            app:destination="@id/pestDiseaseFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"
            app:popUpTo="@id/cropSelectionFragment" />
        <action
            android:id="@+id/action_cropSelectionFragment_to_pestDiseaseDetailsFragment"
            app:destination="@id/navigation_pest_and_disease_details"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"/>
    </fragment>
    <fragment
        android:id="@+id/pestDiseaseFragment"
        android:name="com.waycool.cropprotect.fragments.PestDiseaseFragment"
        android:label="PestDiseaseFragment" >
        <action
            android:id="@+id/action_pestDiseaseFragment_to_pestDiseaseDetailsFragment"
            app:destination="@id/navigation_pest_and_disease_details"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"
            app:popUpTo="@id/pestDiseaseFragment" />
    </fragment>
    <include app:graph="@navigation/navigation_pest_and_disease_details" />
</navigation>