<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#F3ECDE"
        app:cardCornerRadius="12dp"
        app:cardUseCompatPadding="true"
        tools:context=".fragments.SeedRateFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/label_name"
                style="@style/Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Crop Variety"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/label_name">

                <TextView
                    android:id="@+id/label_value"
                    style="@style/Bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="#C3B1A1"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="130-150 gm/ac"
                    android:textColor="@color/WoodBrown"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/crop_var"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:gravity="center"
                    android:text="wwwww"
                    android:layout_marginBottom="16dp"
                    android:textColor="@color/WoodBrown"
                    android:textSize="16sp"
                    app:layout_constraintTop_toBottomOf="@+id/label_value" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

                <TextView
                    android:id="@+id/label_value2"
                    style="@style/Bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="#C3B1A1"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="130-150 gm/ac"
                    android:textColor="@color/WoodBrown"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/crop_var2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:gravity="center"
                    android:text="wwwww"
                    android:textColor="@color/WoodBrown"
                    android:textSize="16sp"
                    app:layout_constraintTop_toBottomOf="@+id/label_value" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

                <TextView
                    android:id="@+id/label_value3"
                    style="@style/Bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="#C3B1A1"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="130-150 gm/ac"
                    android:textColor="@color/WoodBrown"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/crop_var3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:gravity="center"
                    android:text="wwwww"
                    android:textColor="@color/WoodBrown"
                    android:textSize="16sp"
                    app:layout_constraintTop_toBottomOf="@+id/label_value" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

                <TextView
                    android:id="@+id/label_value4"
                    style="@style/Bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="#C3B1A1"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="130-150 gm/ac"
                    android:textColor="@color/WoodBrown"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/crop_var4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:gravity="center"
                    android:text="wwwww"
                    android:textColor="@color/WoodBrown"
                    android:textSize="16sp"
                    app:layout_constraintTop_toBottomOf="@+id/label_value" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>