<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <TextView
        android:id="@+id/tv_label_name"
        style="@style/Bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="Soil"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

     <com.google.android.material.card.MaterialCardView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         app:cardBackgroundColor="@color/white"
         app:cardCornerRadius="12dp"
         app:strokeColor="@color/LightGray"
         app:strokeWidth="1dp"
         app:layout_constraintBottom_toBottomOf="parent"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toBottomOf="@+id/tv_label_name">
         <LinearLayout
             android:id="@+id/linearLayout"
             android:layout_width="match_parent"
             android:layout_height="480dp"
             android:layout_marginBottom="24dp"
             android:orientation="vertical">

             <com.google.android.material.card.MaterialCardView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 app:cardBackgroundColor="@color/white"
                 app:strokeColor="@color/WoodBrown"
                 app:strokeWidth="1dp"
                 android:labelFor="@id/slider"
                 android:layout_gravity="center"
                 app:cardCornerRadius="50dp"
                 android:layout_marginEnd="16dp"
                 android:layout_marginTop="16dp"
                 app:layout_constraintEnd_toEndOf="parent"
                 app:layout_constraintStart_toStartOf="parent"
                 app:layout_constraintTop_toBottomOf="@+id/textView3">
                 <TextView
                     android:id="@+id/tv_label_value"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="6-7"
                     android:visibility="visible"
                     android:textColor="@color/black"
                     style="@style/Medium"
                     android:layout_gravity="center"
                     android:paddingStart="16dp"
                     android:paddingEnd="16dp"/>
             </com.google.android.material.card.MaterialCardView>

             <com.google.android.material.slider.Slider
                 android:id="@+id/slider"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginStart="16dp"
                 android:layout_marginEnd="16dp"
                 android:valueTo="14.0"
                 android:stepSize="0.1"
                 android:enabled="false"
                 app:thumbColor="@color/WoodBrown"
                 app:trackColorActive="#FFF3E9"
                 app:trackColor="#FFF3E9"
                 app:trackColorInactive="#FFF3E9"
                 app:thumbRadius="20dp"
                 android:theme="@style/Theme.MaterialComponents.Light"
                 app:tickColor="@color/black"
                 app:trackHeight="14dp"
                 app:labelStyle="@style/MyTooltip"
                 app:labelBehavior="floating"
                 android:clickable="false"
                 android:contentDescription="slider"/>
             <LinearLayout
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal"
                 android:background="@drawable/circle_border"
                 android:backgroundTint="#FFF3E9"
                 android:layout_gravity="center">
                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:textAlignment="center"
                     android:textColor="@color/black"
                     android:text="Acidic"
                     android:padding="2dp"
                     android:layout_marginStart="16dp"
                     android:layout_marginEnd="16dp"
                     android:textSize="16sp"
                     style="@style/Bold"/>
                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:textAlignment="center"
                     android:textColor="@color/black"
                     android:text="Neutral"
                     android:layout_marginStart="16dp"
                     android:layout_marginEnd="16dp"
                     android:textSize="16sp"
                     android:padding="2dp"
                     style="@style/Bold"/>
                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:textAlignment="center"
                     android:textColor="@color/black"
                     android:text="Alkaline"
                     android:padding="2dp"
                     android:layout_marginStart="16dp"
                     android:layout_marginEnd="16dp"
                     android:textSize="16sp"
                     style="@style/Bold"/>

             </LinearLayout>
             <TextView
                 style="@style/Medium"
                 android:layout_width="300dp"
                 android:layout_height="wrap_content"
                 android:layout_marginStart="16dp"
                 android:layout_marginTop="16dp"
                 android:text="plant nutrient availability according to soil ph"
                 android:textColor="@color/black"
                 android:textSize="18sp" />

             <ImageView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginStart="16dp"
                 android:layout_marginBottom="16dp"
                 android:src="@drawable/frame2" />

         </LinearLayout>
     </com.google.android.material.card.MaterialCardView>




</androidx.constraintlayout.widget.ConstraintLayout>