<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="property"
            type="com.waycool.data.repository.domainModels.CropVarityDomain" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/label_value"
                style="@style/Bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="#C3B1A1"
                android:gravity="center"
                android:padding="4dp"
                android:text="Jammu Kashmir and Himachal Pradesh"
                android:textColor="@color/WoodBrown"
                android:textSize="16sp" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/crop_variety_chip_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                app:chipSpacingHorizontal="6dp"
                android:theme="@style/AppTheme"
                app:chipSpacing="8dp"
                android:clickable="false"
                app:selectionRequired="false">

            </com.google.android.material.chip.ChipGroup>


<!--            <TextView-->
<!--                android:id="@+id/crop_var"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="24dp"-->
<!--                android:layout_marginBottom="16dp"-->
<!--                android:gravity="center"-->
<!--                android:padding="8dp"-->
<!--                android:text="Ambri,Lal Ambri,Ambred,Chaubatia Anupam,Red Delicious"-->
<!--                android:textColor="@color/WoodBrown"-->
<!--                android:textSize="16sp"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/label_value" />-->
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>