<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        app:strokeWidth="1dp"
        app:strokeColor="#E5E7EB"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="8dp">
           <com.google.android.material.card.MaterialCardView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               app:cardBackgroundColor="@color/white"
               app:cardCornerRadius="8dp">
               <ImageView
                   android:id="@+id/img_vid"
                   android:layout_width="198dp"
                   android:scaleType="centerCrop"
                   tools:src="@drawable/img_video"
                   android:layout_height="100dp" />
           </com.google.android.material.card.MaterialCardView>


            <TextView
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="2dp"
                android:textSize="14sp"
                android:maxLines="2"
                tools:text="Agriculture experts discussion on organic..."
                style="@style/SemiBold" />

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:textColor="@color/darkGray"
                android:layout_marginTop="2dp"
                android:textSize="12sp"
                tools:text="02 August 22"
                style="@style/SemiBold" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>