# AndroidPublicTest

./: .gitignore  README.md  build.gradle  dependencies.gradle  flavors.gradle  gradle.properties  gradlew  settings.gradle
Core/: build.gradle  proguard-rules.pro
Core/src/main/: AndroidManifest.xml
Core/src/main/cpp/: CMakeLists.txt  native-lib.cpp
Data/: build.gradle  proguard-rules.pro
Data/src/main/: AndroidManifest.xml
FarmerRegistration/: build.gradle
FarmerRegistration/src/main/: AndroidManifest.xml
FarmerRegistration/src/main/res/drawable/: bg_green_rect.xml  ic_back_button.xml  ic_bg_transparent.xml  ic_listen.xml  ic_play_listen_btn.xml  ic_premium.xml  selector_half_shape_white.xml
FarmerRegistration/src/main/res/layout/: activity_user_profile.xml  content_audio_layout.xml  content_loading_screen.xml  fragmrnt_service_desc_layoutr.xml  viewholder_service_layout.xml
FarmerRegistration/src/main/res/values/: colors.xml  strings.xml  styles.xml
FeatureAuthentication/: build.gradle  proguard-rules.pro
FeatureAuthentication/src/main/: AndroidManifest.xml
FeatureAuthentication/src/main/res/drawable/: ic_close.xml  ic_login_pic.xml  ic_otp_pic.xml
FeatureAuthentication/src/main/res/layout/: activity_login.xml  activity_privacy_policy.xml  audio_new_layout.xml  bottom_dialog_logged_in_details.xml  fragment_language.xml  fragment_login.xml  fragment_otp.xml  fragmrnt_service_desc_layoutr.xml  viewholder_language_cardview.xml  viewholder_service_layout.xml
FeatureAuthentication/src/main/res/navigation/: login_onboarding_nav.xml
FeatureAuthentication/src/main/res/values/: strings.xml
FeatureCropHealth/: build.gradle
FeatureCropHealth/src/main/: AndroidManifest.xml
FeatureCropHealth/src/main/res/color/: button_state_colors.xml
FeatureCropHealth/src/main/res/drawable/: background_selected_item.xml  bd_flex.xml  bg_details.xml  btn_background.xml  btn_check.xml  camera_corner.xml  card_background_.xml  card_image.xml  ic_add_button.xml  ic_attachement_plus.xml  ic_audio_line.xml  ic_backbtn.xml  ic_baseline_arrow_forward_ios_24.xml  ic_call.xml  ic_camera_vector.xml  ic_close.xml  ic_farward.xml  ic_gallery_vector.xml  ic_galleryup.xml  ic_leaf.xml  ic_leafaicrop.xml  ic_palybtn.xml  ic_phone_icon.xml  ic_play.xml  ic_protect.xml  ic_right_image.xml  ic_right_two.xml  ic_search.xml  ic_share.xml  ic_speech.xml  ic_status_crop.xml  ic_tick.xml  ic_tomoto.xml  ic_viewall.xml  ic_wrong_four.xml  ic_wrong_one.xml  ic_wrong_three.xml  ic_wrong_two.xml  radio_btn_bg.xml  revamp_gray_with_stroke_bg.xml  (+1 more)
FeatureCropHealth/src/main/res/layout/: activity_crop_health.xml  fragment_bialogical.xml  fragment_chemical.xml  fragment_crop_details_capture.xml  fragment_crop_health.xml  fragment_crop_history.xml  fragment_crop_result.xml  fragment_crop_select.xml  fragment_crop_video.xml  fragment_cultural.xml  fragment_how_to_click.xml  fragment_pagination.xml  item_all.xml  item_flex.xml  item_history.xml  item_select_crop.xml  item_video.xml  temp.xml  viewholder_history.xml
FeatureCropHealth/src/main/res/layout-land/: fragment_crop_details_capture.xml
FeatureCropHealth/src/main/res/navigation/: nav_crop_health.xml
FeatureCropHealth/src/main/res/values/: dimen.xml  strings.xml  theme.xml
FeatureCropProtect/: build.gradle
FeatureCropProtect/src/main/: AndroidManifest.xml
FeatureCropProtect/src/main/res/drawable/: add.xml  ic_iconpest_disease.xml  ic_mic.xml  ic_pause.xml  ic_share_protect.xml  tab_selector.xml
FeatureCropProtect/src/main/res/layout/: activity_crop_protect.xml  audio_new_layout.xml  dailog_pest.xml  fragment_crop_selection.xml  fragment_pest_disease.xml  fragment_pest_disease_details.xml  fragment_temp.xml  viewholder_crop_protect_child.xml  viewholder_crop_protect_parent.xml
FeatureCropProtect/src/main/res/navigation/: nav_crop_protect.xml  navigation_pest_and_disease_details.xml
FeatureCropProtect/src/main/res/values/: strings.xml  styles.xml
FeatureIrrigationPlanner/: build.gradle
FeatureIrrigationPlanner/src/main/: AndroidManifest.xml
FeatureIrrigationPlanner/src/main/res/drawable/: border_irrigation.xml  green_border_irrigation.xml  ic_acer.xml  ic_add.xml  ic_beginning_of_veraison.xml  ic_berry_development.xml  ic_bud_break.xml  ic_cal.xml  ic_cane_thinning.xml  ic_close.xml  ic_crop_age.xml  ic_cross_white.xml  ic_diseases.xml  ic_ellipse_509.xml  ic_expected_yield.xml  ic_flowering.xml  ic_fruit_set.xml  ic_green_irrigation.xml  ic_harvest_cropstage.xml  ic_harvest_date.xml  ic_harvest_irrigation.xml  ic_holo_gray.xml  ic_holo_green.xml  ic_holo_yellow.xml  ic_logo.xml  (+16 more)
FeatureNdvi/: build.gradle
FeatureNdvi/src/main/: AndroidManifest.xml
FeatureNdvi/src/main/res/: item_tab.xml
Mandi/: build.gradle
Mandi/src/main/: AndroidManifest.xml
NewsAndArticles/: build.gradle
NewsAndArticles/src/main/: AndroidManifest.xml
NewsAndArticles/src/test/java/: FilesProvider.kt
Profile/: build.gradle  proguard-rules.pro
Profile/src/main/: AndroidManifest.xml
SquareCamera/: build.gradle  proguard-rules.pro
SquareCamera/src/main/: AndroidManifest.xml
UiComponents/: build.gradle  proguard-rules.pro
UiComponents/src/main/: AndroidManifest.xml
Videos/: build.gradle
Videos/src/main/: AndroidManifest.xml
addcrop/: build.gradle  proguard-rules.pro
addcrop/src/main/: AndroidManifest.xml
addfarm/: build.gradle  proguard-rules.pro
addfarm/src/main/: AndroidManifest.xml
app/: build.gradle  google-services.json  proguard-rules.pro
app/daggerImp/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/QA/: google-services.json
app/src/Staging/: google-services.json
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
cropinformation/: build.gradle
cropinformation/src/main/: AndroidManifest.xml
featureChat/: build.gradle  proguard-rules.pro
featureChat/src/main/: AndroidManifest.xml
soiltesting/: build.gradle  proguard-rules.pro
soiltesting/src/main/: AndroidManifest.xml
weather/: build.gradle
weather/src/main/: AndroidManifest.xml
(+1486 files in other folders)
