buildscript {
    ext.kotlin_version = '1.7.10'
    apply from: "dependencies.gradle"
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'https://zendesk.jfrog.io/zendesk/repo' }
        mavenCentral()  // Maven Central repository
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath 'com.google.gms:google-services:4.3.13'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.1'
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.5.1'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url 'https://zendesk.jfrog.io/zendesk/repo' }
        mavenCentral()  // Maven Central repository
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}