buildscript {
    ext.kotlin_version = '1.8.0'
    apply from: "dependencies.gradle"
    repositories {
        google()
        jcenter()
        maven { url "https://maven.google.com" }
        maven { url "https://jitpack.io" }
        maven { url 'https://zendesk.jfrog.io/zendesk/repo' }
        mavenCentral()  // Maven Central repository
        maven {url "https://plugins.gradle.org/m2/"}
        gradlePluginPortal()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath 'com.google.gms:google-services:4.3.15'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.4'
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:2.0.1"
        classpath 'com.google.firebase:perf-plugin:1.4.2'
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://maven.google.com" }
        maven { url "https://jitpack.io" }
        maven { url 'https://zendesk.jfrog.io/zendesk/repo' }
        mavenCentral()  // Maven Central repository
    }

//    dependencyResolutionManagement {
//        repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
//        repositories {
//            google()
//            mavenCentral()
//        }
//    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}