ext {
    appMinSdkVersion = 23
    appTargetSdkVersion = 33
    appCompileSdkVersion = 33
//    appTargetSdkVersion = 32
//    appCompileSdkVersion = 32

    kotlinVersion = '1.3.11'
    appCompatVersion = "1.5.0"
    materialVersion = "1.8.0"
    constraintLayoutVersion = "2.1.4"
    archLifeCycleVersion = "2.1.0"
    lifecycle_version = '2.6.0-alpha02'

    gsonVersion = "2.8.5"
    rxKotlinVersion = "2.3.0"
    rxAndroidVersion = "2.1.0"
    retrofitVersion = "2.9.0"
    okHttp3Version = "3.11.0"
    glideVersion = "4.11.0"

    junit4Version = "4.12"
    testRunnerVersion = "1.0.2"
    mockKVersion = "1.8.13.kotlin13"
    espressoVersion = "3.0.2"
    firebaseVersion = '31.2.1'
    otpview = '2.0.0'
    truecaller = '2.6.0'
    googleAnalytics = '17.0.1'
    googleBase = '17.6.0'
    googleIdentity = '17.0.0'
    googleAuth = '19.0.0'
    googleAuthPhone = '17.5.0'
    dynamicLinkVersion = '21.1.0'
    autoSlider = '1.3.9'
    picasso = '2.5.2'
    slider = '1.6.8'
    scrollingPagerIndicator = '1.2.1'
    wrappingViewPager = '1.2'
    flowLayoutManager = '1.2.3.2'
    indicatorSeekbar = '2.1.2'
    navGraph = '2.5.3'
    airLocation = '2.5.2'


    libraries = [
            appCompat              : "androidx.appcompat:appcompat:$appCompatVersion",
            material               : "com.google.android.material:material:$materialVersion",
//            kotlinStdLib           : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion",
            constraintLayout       : "com.android.support.constraint:constraint-layout:$constraintLayoutVersion",
            gson                   : "com.google.code.gson:gson:$gsonVersion",
            glide                  : "com.github.bumptech.glide:glide:" + glideVersion,
            otpview                : "com.github.mukeshsolanki:android-otpview-pinview:" + otpview,
            truecaller             : "com.truecaller.android.sdk:truecaller-sdk:" + truecaller,
            autoSlider             : "com.github.smarteist:autoimageslider:" + autoSlider,
            picasso                : "com.squareup.picasso:picasso:" + picasso,
            slider                 : "com.github.sujithkanna:smileyrating:" + slider,
            scrollingPagerIndicator: "ru.tinkoff.scrollingpagerindicator:scrollingpagerindicator:" + scrollingPagerIndicator,
            wrappingViewPager      : "com.github.dominicg666:WrappingViewPager:" + wrappingViewPager,
            flowLayoutManager      : "com.xiaofeng.android:flowlayoutmanager:" + flowLayoutManager,
            indicatorSeekbar       : "com.github.warkiz.widget:indicatorseekbar:" + indicatorSeekbar,
            stetho                 : 'com.facebook.stetho:stetho:1.5.1',
            stethohttp             : 'com.facebook.stetho:stetho-okhttp3:1.5.1',
            airLocation            : "com.github.mumayank:AirLocation:$airLocation"


    ]

    lifecycle = [
            viewmodel: "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version",
            livedata : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    ]

    navGraph = [
            navfragment: "androidx.navigation:navigation-fragment-ktx:$navGraph",
            navui      : "androidx.navigation:navigation-ui-ktx:$navGraph"
    ]

    retrofit = [
            retrofit             : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofitGsonConverter: "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            retrofitRxAdapter    : "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion",
            okhttp3              : "com.squareup.okhttp3:okhttp:$okHttp3Version",
            okhttp3Interceptor   : "com.squareup.okhttp3:logging-interceptor:$okHttp3Version",
            scalarconversion     : "com.squareup.retrofit2:converter-scalars:$retrofitVersion"
    ]

    firebase = [
            bom        : "com.google.firebase:firebase-bom:$firebaseVersion",
            analytics  : 'com.google.firebase:firebase-analytics-ktx',
            crashlytics: 'com.google.firebase:firebase-crashlytics'
    ]

    kaptLibraries = [
            archLifeCycle: "android.arch.lifecycle:compiler:" + archLifeCycleVersion,
    ]

    testLibraries = [
            junit4   : "junit:junit:" + junit4Version,
            mockK    : "io.mockk:mockk:" + mockKVersion,
            rxKotlin : libraries.rxKotlin,
            rxAndroid: libraries.rxAndroid
    ]

    androidTestLibraries = [
            testRunner: "com.android.support.test:runner:" + testRunnerVersion,
            testRules : "com.android.support.test:rules:" + testRunnerVersion,
            espresso  : "com.android.support.test.espresso:espresso-core:" + espressoVersion,
            mockK     : "io.mockk:mockk-android:" + mockKVersion
    ]
    google = [
            analytics: "com.google.android.gms:play-services-analytics:" + googleAnalytics,
            base     : "com.google.android.gms:play-services-base:" + googleBase,
            identity : "com.google.android.gms:play-services-identity:" + googleIdentity,
            auth     : "com.google.android.gms:play-services-auth:" + googleAuth,
            authPhone: "com.google.android.gms:play-services-auth-api-phone:" + googleAuthPhone
    ]
}