# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
#org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.jvmargs=-Xmx4608m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
android.debug.obsoleteApi=true
kapt.use.worker.api=false
kapt.incremental.apt=false
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.caching=true

VERSION_NAME=2.5.23
VERSION_CODE=34
MAPS_API_KEY=AIzaSyAbYkho0xs5_muW3_tobx43l02p1LsF5vI
TRUECALLER_RELEASE=hWyTn597318dc52084b96b3c927a23fa682b2
TRUECALLER_DEBUG=PUizod7af284f5f924170a2bed6c4446fdd2f
#Pavan Key
#TRUECALLER_DEBUG=DmucH58c353c252ec4515b94d878ff3be264d


android.disableAutomaticComponentCreation=true