
include ':app'
include ':FeatureLogin'
include ':Data'
include ':Core'
include ':UiComponents'
include ':NewsAndArticles'
include ':Videos'
include ':weather'
include ':SquareCamera'
include ':FeatureCropHealth'
include ':FeatureCropProtect'
include ':cropinformation'
include ':Profile'
include ':addcrop'
include ':soiltesting'
include ':Mandi'
include ':FeatureAddFarm'
include ':featureChat'
include ':FeatureIrrigationPlanner'
include ':FeatureNdvi'
