<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/addDeviceFragment">

    <fragment
        android:id="@+id/addDeviceFragment"
        android:name="com.example.adddevice.fragments.AddDeviceFragment"
        android:label="fragment_add_device"
        tools:layout="@layout/fragment_add_device" />
</navigation>