apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-parcelize'
apply plugin: "androidx.navigation.safeargs"

android {
    compileSdk 31

    defaultConfig {
        minSdk appMinSdkVersion
        targetSdk 31
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }

    def versionName = VERSION_NAME
    def versionCode = VERSION_CODE
    buildTypes.all {
        buildConfigField "String", "VERSION_NAME", "\"$versionName\"" // Escaping quote marks to convert property to String
        buildConfigField "int", "VERSION_CODE", "$versionCode"
    }
    lintOptions {
        abortOnError false
    }

}

dependencies {

    implementation project(path: ':UiComponents')
    implementation project(path: ':Data')
    implementation project(path: ':Core')
    implementation project(path: ':FeatureAuthentication')
    implementation project(path: ':featureChat')



    implementation 'com.google.android.play:core:1.10.3'
    implementation 'com.google.android.play:core-ktx:1.8.1'
    testImplementation 'junit:junit:4.13.2'

    testImplementation 'com.google.truth:truth::1.1.3'
    androidTestImplementation 'com.google.truth:truth:1.1.3'
    testImplementation "com.google.truth.extensions:truth-java8-extension:1.0.1"

    debugImplementation("androidx.fragment:fragment-testing:1.5.3")

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}