<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.premium.PlantSpacingFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="8dp"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/Base_ToolbarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?android:attr/actionBarSize"
            app:layout_scrollEffect="compress"
            app:layout_scrollFlags="scroll|enterAlways"
            app:navigationIcon="@drawable/ic_arrow_back">

            <com.waycool.uicomponents.Text.Title2SemiBold
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Add Crop"
                android:textColor="@color/textdark" />
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appbarlayout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/plot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/space16"
                android:layout_marginTop="@dimen/txt32"
                android:text="@string/plant_spacing_details"
                android:textColor="#000000"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clPlantToPlant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space40"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/plot">

                <ImageView
                    android:id="@+id/ivSpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/space16"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_planet_add_crop"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/plantDistnce"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/space16"
                    android:text="@string/plant_to_plant_distance"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/ivSpinner"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space16"
                    android:layout_marginTop="@dimen/space8"
                    android:layout_marginEnd="@dimen/space16"
                    android:background="@drawable/bg_plot_edittext"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/ivSpinner"
                    app:layout_constraintTop_toBottomOf="@+id/plantDistnce">

                    <EditText
                        android:id="@+id/etNumber"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/space16"
                        android:background="#fff"
                        android:hint="e.g 5 ft"
                        android:inputType="numberDecimal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/constraintLayout3"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <nl.bryanderidder.themedtogglebuttongroup.ThemedToggleButtonGroup
                        android:id="@+id/constraintLayout3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:background="@drawable/bg_selected"
                        app:justifyContent="center"

                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:toggle_requiredAmount="1"
                        app:toggle_selectableAmount="1"> <!-- this attribute is from the underlying FlexboxLayout -->

                        <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
                            android:id="@+id/btn1"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/space40"
                            android:layout_marginStart="@dimen/space4"
                            android:layout_marginTop="@dimen/space4"
                            android:layout_marginBottom="@dimen/space4"
                            app:toggle_backgroundColor="#FFFFFF"
                            app:toggle_btnCornerRadius="8dp"
                            app:toggle_selectedBackgroundColor="#146133"
                            app:toggle_text="ft" />

                        <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
                            android:id="@+id/btn2"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/space40"
                            android:layout_marginTop="@dimen/space4"
                            android:layout_marginBottom="@dimen/space4"
                            app:toggle_backgroundColor="#FFFFFF"
                            app:toggle_btnCornerRadius="8dp"
                            app:toggle_selectedBackgroundColor="#146133"
                            app:toggle_text="cm" />

                        <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
                            android:id="@+id/btn3"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/space40"
                            android:layout_marginTop="@dimen/space4"
                            android:layout_marginEnd="@dimen/space4"
                            android:layout_marginBottom="@dimen/space4"
                            app:toggle_backgroundColor="#FFFFFF"
                            app:toggle_btnCornerRadius="8dp"
                            app:toggle_selectedBackgroundColor="#146133"
                            app:toggle_text="mtr" />

                    </nl.bryanderidder.themedtogglebuttongroup.ThemedToggleButtonGroup>

                    <!--                    <com.google.android.material.button.MaterialButtonToggleGroup-->
                    <!--                        android:id="@+id/constraintLayout3"-->
                    <!--                        android:layout_width="wrap_content"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_margin="@dimen/space4"-->
                    <!--                        app:layout_constraintBottom_toBottomOf="parent"-->
                    <!--                        app:layout_constraintEnd_toEndOf="parent"-->
                    <!--                        app:layout_constraintTop_toTopOf="parent"-->
                    <!--                        app:singleSelection="true"-->
                    <!--                        >-->

                    <!--                        <Button-->
                    <!--                            android:id="@+id/tvMtr"-->
                    <!--                            style="@style/Praveen"-->
                    <!--                            android:layout_width="wrap_content"-->
                    <!--                            android:layout_height="33dp"-->
                    <!--                            android:text="@string/mtr"-->
                    <!--                            android:textAllCaps="false"-->
                    <!--                            android:textColor="#000000"-->
                    <!--                            android:textSize="@dimen/txt12"-->
                    <!--                            app:layout_constraintBottom_toBottomOf="parent"-->
                    <!--                            app:layout_constraintEnd_toEndOf="parent"-->
                    <!--                            app:layout_constraintTop_toTopOf="parent"-->
                    <!--                            tools:text="@string/mtr" />-->

                    <!--                        <Button-->
                    <!--                            android:id="@+id/tvCm"-->
                    <!--                            style="@style/Praveen"-->
                    <!--                            android:layout_width="wrap_content"-->
                    <!--                            android:layout_height="33dp"-->
                    <!--                            android:text="cm"-->

                    <!--                            android:textAllCaps="false"-->
                    <!--                            android:textColor="#000000"-->
                    <!--                            android:textSize="@dimen/txt12"-->
                    <!--                            app:layout_constraintBottom_toBottomOf="parent"-->
                    <!--                            app:layout_constraintEnd_toStartOf="@+id/tvMtr"-->
                    <!--                            app:layout_constraintTop_toTopOf="parent" />-->

                    <!--                        <Button-->
                    <!--                            android:id="@+id/tvFt"-->
                    <!--                            style="@style/Praveen"-->
                    <!--                            android:layout_width="wrap_content"-->
                    <!--                            android:layout_height="33dp"-->
                    <!--                            android:text="ft"-->
                    <!--                            android:textAllCaps="false"-->
                    <!--                            android:textColor="#000000"-->
                    <!--                            android:textSize="@dimen/txt12"-->
                    <!--                            app:layout_constraintBottom_toBottomOf="parent"-->
                    <!--                            app:layout_constraintEnd_toStartOf="@+id/tvCm"-->
                    <!--                            app:layout_constraintStart_toStartOf="parent"-->
                    <!--                            app:layout_constraintTop_toTopOf="parent" />-->

                    <!--                    </com.google.android.material.button.MaterialButtonToggleGroup>-->


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clPlantToPlantWidth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clPlantToPlant">

                <ImageView
                    android:id="@+id/ivSpinnerWidth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/space16"
                    android:src="@drawable/ic_plant_bed_second"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/plantDistnceWidth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/space16"
                    android:text="@string/plant_bed_width"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/ivSpinnerWidth"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space16"
                    android:layout_marginTop="@dimen/space8"
                    android:layout_marginEnd="@dimen/space16"
                    android:background="@drawable/bg_plot_edittext"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/ivSpinnerWidth"
                    app:layout_constraintTop_toBottomOf="@+id/plantDistnceWidth">

                    <EditText
                        android:id="@+id/etNumberWidth"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/space16"
                        android:background="#fff"
                        android:hint="e.g 5 ft"
                        android:inputType="numberDecimal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/constraintLayoutBedWidth"
                        app:layout_constraintHorizontal_bias="0.54"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <nl.bryanderidder.themedtogglebuttongroup.ThemedToggleButtonGroup
                        android:id="@+id/constraintLayoutBedWidth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:background="@drawable/bg_selected"
                        app:justifyContent="center"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:toggle_requiredAmount="1"
                        app:toggle_selectableAmount="1"> <!-- this attribute is from the underlying FlexboxLayout -->

                        <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
                            android:id="@+id/BedWidthFt"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/space40"
                            android:layout_marginStart="@dimen/space4"
                            android:layout_marginTop="@dimen/space4"
                            android:layout_marginBottom="@dimen/space4"
                            app:toggle_backgroundColor="#FFFFFF"
                            app:toggle_btnCornerRadius="8dp"
                            app:toggle_selectedBackgroundColor="#146133"
                            app:toggle_text="ft" />

                        <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
                            android:id="@+id/BedWidthCm"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/space40"

                            android:layout_marginTop="@dimen/space4"
                            android:layout_marginBottom="@dimen/space4"
                            app:toggle_backgroundColor="#FFFFFF"
                            app:toggle_btnCornerRadius="8dp"
                            app:toggle_selectedBackgroundColor="#146133"
                            app:toggle_text="cm" />

                        <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
                            android:id="@+id/BedWidthMtr"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/space40"

                            android:layout_marginTop="@dimen/space4"
                            android:layout_marginEnd="@dimen/space4"
                            android:layout_marginBottom="@dimen/space4"
                            app:toggle_backgroundColor="#FFFFFF"
                            app:toggle_btnCornerRadius="8dp"
                            app:toggle_selectedBackgroundColor="#146133"
                            app:toggle_text="mtr" />

                    </nl.bryanderidder.themedtogglebuttongroup.ThemedToggleButtonGroup>

                    <!--                    <androidx.constraintlayout.widget.ConstraintLayout-->
                    <!--                        android:id="@+id/constraintLayout3Width"-->
                    <!--                        android:layout_width="wrap_content"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_margin="@dimen/space4"-->
                    <!--                        android:background="@drawable/bg_acres"-->
                    <!--                        app:layout_constraintBottom_toBottomOf="parent"-->
                    <!--                        app:layout_constraintEnd_toEndOf="parent"-->
                    <!--                        app:layout_constraintTop_toTopOf="parent">-->

                    <!--                        <TextView-->
                    <!--                            android:id="@+id/tvMtrWidth"-->
                    <!--                            android:layout_width="wrap_content"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:padding="@dimen/space16"-->
                    <!--                            android:text="mtr"-->
                    <!--                            android:textColor="#000000"-->
                    <!--                            android:textSize="@dimen/txt12"-->
                    <!--                            app:layout_constraintBottom_toBottomOf="parent"-->
                    <!--                            app:layout_constraintEnd_toEndOf="parent"-->
                    <!--                            app:layout_constraintTop_toTopOf="parent" />-->

                    <!--                        <TextView-->
                    <!--                            android:id="@+id/tvCmWidth"-->
                    <!--                            android:layout_width="wrap_content"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:padding="@dimen/space16"-->
                    <!--                            android:text="cm"-->
                    <!--                            android:textColor="#000000"-->
                    <!--                            android:textSize="@dimen/txt12"-->
                    <!--                            app:layout_constraintBottom_toBottomOf="parent"-->
                    <!--                            app:layout_constraintEnd_toStartOf="@+id/tvMtrWidth"-->
                    <!--                            app:layout_constraintTop_toTopOf="parent" />-->

                    <!--                        <TextView-->
                    <!--                            android:id="@+id/tvFtWidth"-->
                    <!--                            android:layout_width="wrap_content"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:padding="@dimen/space16"-->
                    <!--                            android:text="ft"-->
                    <!--                            android:textColor="#000000"-->
                    <!--                            app:layout_constraintBottom_toBottomOf="parent"-->
                    <!--                            app:layout_constraintEnd_toStartOf="@+id/tvCmWidth"-->
                    <!--                            app:layout_constraintStart_toStartOf="parent"-->
                    <!--                            app:layout_constraintTop_toTopOf="parent" />-->

                    <!--                    </androidx.constraintlayout.widget.ConstraintLayout>-->


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_marginTop="24dp"
                android:src="@drawable/ic_middle_line"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clPlantToPlantWidth" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clPlantToPlantWidthDistance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line">

                <!--                <ImageView-->
                <!--                    android:id="@+id/ivSpinnerWidthDistance"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_gravity="center"-->
                <!--                    android:layout_marginStart="@dimen/space16"-->

                <!--                    android:src="@drawable/ic_place_holder"-->
                <!--                    android:textColor="#000000"-->
                <!--                    android:textSize="14sp"-->
                <!--                    app:layout_constraintBottom_toBottomOf="parent"-->
                <!--                    app:layout_constraintStart_toStartOf="parent"-->
                <!--                    app:layout_constraintTop_toTopOf="parent" />-->

                <TextView
                    android:id="@+id/plantDistnceWidthDistance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/space16"
                    android:text="@string/drip_emitter_rate_per_plant"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space16"
                    android:layout_marginTop="@dimen/space8"
                    android:layout_marginEnd="@dimen/space16"
                    android:background="@drawable/bg_plot_edittext"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/plantDistnceWidthDistance">

                    <EditText
                        android:id="@+id/etNumberWidthDistance"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/space16"
                        android:background="#fff"
                        android:hint="e.g 50 LPH"
                        android:inputType="numberDecimal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/constraintLayout3WidthDistance"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout3WidthDistance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/space4"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="4dp"
                        android:layout_marginBottom="4dp"
                        android:background="@drawable/bg_select_acres"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/tvMtrWidthDistance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/space16"
                            android:layout_marginTop="9dp"
                            android:layout_marginEnd="@dimen/space16"
                            android:layout_marginBottom="9dp"
                            android:padding="@dimen/space16"
                            android:text="LPH"
                            android:textColor="#000000"
                            android:textSize="@dimen/txt12"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/space200"
                app:layout_constraintTop_toBottomOf="@+id/clPlantToPlantWidthDistance" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>


    <androidx.cardview.widget.CardView
        android:id="@+id/cardCheckHealth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#0A651C">

            <!--            <ImageView-->
            <!--                android:id="@+id/ivClick"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:src="@drawable/ic_add_button"-->
            <!--                app:layout_constraintBottom_toBottomOf="parent"-->
            <!--                app:layout_constraintEnd_toStartOf="@+id/tvCheckCrop"-->
            <!--                android:layout_marginEnd="16dp"-->
            <!--                app:layout_constraintTop_toTopOf="parent" />-->

            <TextView
                android:id="@+id/tvCheckCrop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/save"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>