<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_profile"
    app:startDestination="@id/myProfileFragment">

    <fragment
        android:id="@+id/myProfileFragment"
        android:name="com.example.profile.fragments.MyProfileFragment"
        android:label="fragment_my_profile"
        tools:layout="@layout/fragment_my_profile" >
        <action
            android:id="@+id/action_myProfileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
        <action
            android:id="@+id/action_myProfileFragment_to_farmSupportFragment"
            app:destination="@id/farmSupportFragment" />
        <action
            android:id="@+id/action_myProfileFragment_to_languageFragment3"
            app:destination="@id/languageFragment3" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.example.profile.fragments.EditProfileFragment"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile" />
    <fragment
        android:id="@+id/farmSupportFragment"
        android:name="com.example.profile.fragments.FarmSupportFragment"
        android:label="fragment_farm_support"
        tools:layout="@layout/fragment_farm_support" >
        <action
            android:id="@+id/action_farmSupportFragment_to_addFarmFragment"
            app:destination="@id/addFarmFragment" />
    </fragment>
    <fragment
        android:id="@+id/addFarmFragment"
        android:name="com.example.profile.fragments.AddFarmFragment"
        android:label="fragment_add_farm"
        tools:layout="@layout/fragment_add_farm" />
    <fragment
        android:id="@+id/languageFragment3"
        android:name="com.example.profile.LanguageFragment"
        android:label="LanguageFragment" >
        <action
            android:id="@+id/action_languageFragment3_to_myProfileFragment"
            app:destination="@id/myProfileFragment" />
    </fragment>
</navigation>