<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_crop_health"
    app:startDestination="@id/cropHealthFragment">
    <fragment
        android:id="@+id/cropHealthFragment"
        android:name="com.waycool.featurecrophealth.ui.history.CropHealthFragment"
        android:label="fragment_crop_health"
        tools:layout="@layout/fragment_crop_health" >
        <action
            android:id="@+id/action_cropHealthFragment_to_cropHistoryFragment"
            app:destination="@id/cropHistoryFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"/>
        <action
            android:id="@+id/action_cropHealthFragment_to_cropSelectFragment"
            app:destination="@id/cropSelectFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"/>
        <action
            android:id="@+id/action_cropHealthFragment_to_playVideoFragment3"
            app:destination="@id/playVideoFragment3"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"/>
        <action
            android:id="@+id/action_cropHealthFragment_to_navigation_pest_and_disease_details"
            app:destination="@id/navigation_pest_and_disease_details"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"/>

    </fragment>
    <fragment
        android:id="@+id/cropHistoryFragment"
        android:name="com.waycool.featurecrophealth.ui.history.CropHistoryFragment"
        android:label="fragment_crop_history"
        tools:layout="@layout/fragment_crop_history" >
        <action
            android:id="@+id/action_cropHistoryFragment_to_cropSelectFragment"
            app:destination="@id/cropSelectFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"/>
        <action
            android:id="@+id/action_cropHistoryFragment_to_navigation_pest_and_disease_details"
            app:destination="@id/navigation_pest_and_disease_details"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"/>
    </fragment>
    <fragment
        android:id="@+id/cropSelectFragment"
        android:name="com.waycool.featurecrophealth.ui.details.CropSelectFragment"
        android:label="fragment_crop_select"
        tools:layout="@layout/fragment_crop_select" >
        <action
            android:id="@+id/action_cropSelectFragment_to_cropDetailsCaptureFragment"
            app:destination="@id/cropDetailsCaptureFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"/>
    </fragment>
    <fragment
        android:id="@+id/cropDetailsCaptureFragment"
        android:name="com.waycool.featurecrophealth.ui.detect.CropDetailsCaptureFragment"
        android:label="fragment_crop_details_capture"
        tools:layout="@layout/fragment_crop_details_capture" >
        <action
            android:id="@+id/action_cropDetailsCaptureFragment_to_howToClickFragment"
            app:destination="@id/howToClickFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"/>
        <action
            android:id="@+id/action_cropDetailsCaptureFragment_to_navigation_pest_and_disease_details"
            app:destination="@id/navigation_pest_and_disease_details"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"/>
    </fragment>
    <dialog
        android:id="@+id/howToClickFragment"
        android:name="com.waycool.featurecrophealth.ui.detect.HowToClickFragment"
        android:label="fragment_how_to_click"
        tools:layout="@layout/fragment_how_to_click" />
    <fragment
        android:id="@+id/playVideoFragment3"
        android:name="com.waycool.videos.fragments.PlayVideoFragment"
        android:label="PlayVideoFragment" />
    <include app:graph="@navigation/navigation_pest_and_disease_details" />
    <!--    <fragment-->
<!--        android:id="@+id/paginationFragment"-->
<!--        android:name="com.example.featurecrophealth.pagination.PaginationFragment"-->
<!--        android:label="fragment_pagination"-->
<!--        tools:layout="@layout/fragment_pagination" />-->
</navigation>