<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_crop_health"
    app:startDestination="@id/cropHealthFragment">
    <fragment
        android:id="@+id/cropHealthFragment"
        android:name="com.waycool.featurecrophealth.ui.history.CropHealthFragment"
        android:label="fragment_crop_health"
        tools:layout="@layout/fragment_crop_health" >
        <action
            android:id="@+id/action_cropHealthFragment_to_cropHistoryFragment"
            app:destination="@id/cropHistoryFragment" />
        <action
            android:id="@+id/action_cropHealthFragment_to_cropSelectFragment"
            app:destination="@id/cropSelectFragment" />
        <action
            android:id="@+id/action_cropHealthFragment_to_pestDiseaseDetailsFragment2"
            app:destination="@id/pestDiseaseDetailsFragment2" />
        <action
            android:id="@+id/action_cropHealthFragment_to_playVideoFragment3"
            app:destination="@id/playVideoFragment3" />

    </fragment>
    <fragment
        android:id="@+id/cropHistoryFragment"
        android:name="com.waycool.featurecrophealth.ui.history.CropHistoryFragment"
        android:label="fragment_crop_history"
        tools:layout="@layout/fragment_crop_history" >
        <action
            android:id="@+id/action_cropHistoryFragment_to_cropSelectFragment"
            app:destination="@id/cropSelectFragment" />
        <action
            android:id="@+id/action_cropHistoryFragment_to_pestDiseaseDetailsFragment2"
            app:destination="@id/pestDiseaseDetailsFragment2" />
    </fragment>
    <fragment
        android:id="@+id/cropSelectFragment"
        android:name="com.waycool.featurecrophealth.ui.details.CropSelectFragment"
        android:label="fragment_crop_select"
        tools:layout="@layout/fragment_crop_select" >
        <action
            android:id="@+id/action_cropSelectFragment_to_cropDetailsCaptureFragment"
            app:destination="@id/cropDetailsCaptureFragment" />
    </fragment>
    <fragment
        android:id="@+id/cropDetailsCaptureFragment"
        android:name="com.waycool.featurecrophealth.ui.detect.CropDetailsCaptureFragment"
        android:label="fragment_crop_details_capture"
        tools:layout="@layout/fragment_crop_details_capture" >
        <action
            android:id="@+id/action_cropDetailsCaptureFragment_to_howToClickFragment"
            app:destination="@id/howToClickFragment" />
        <action
            android:id="@+id/action_cropDetailsCaptureFragment_to_pestDiseaseDetailsFragment2"
            app:destination="@id/pestDiseaseDetailsFragment2" />
    </fragment>
    <dialog
        android:id="@+id/howToClickFragment"
        android:name="com.waycool.featurecrophealth.ui.detect.HowToClickFragment"
        android:label="fragment_how_to_click"
        tools:layout="@layout/fragment_how_to_click" />
    <fragment
        android:id="@+id/pestDiseaseDetailsFragment2"
        android:name="com.waycool.cropprotect.fragments.PestDiseaseDetailsFragment"
        android:label="PestDiseaseDetailsFragment" />
    <fragment
        android:id="@+id/playVideoFragment3"
        android:name="com.waycool.videos.fragments.PlayVideoFragment"
        android:label="PlayVideoFragment" />
    <!--    <fragment-->
<!--        android:id="@+id/paginationFragment"-->
<!--        android:name="com.example.featurecrophealth.pagination.PaginationFragment"-->
<!--        android:label="fragment_pagination"-->
<!--        tools:layout="@layout/fragment_pagination" />-->
</navigation>