<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/back_btn"
        android:layout_width="wrap_content"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/transparent"
        android:padding="16dp"
        android:src="@drawable/ic_back_button"
        android:text="@string/app_name"
        android:textSize="16dp"
        app:tint="@color/textdark"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <ImageView
        android:id="@+id/otp_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/back_btn"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_otp_pic"
        app:layout_constraintTop_toBottomOf="@id/back_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


        <com.waycool.uicomponents.Text.Title1Bold
            android:id="@+id/enter_number_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="@string/opt_text1"
            android:textColor="@color/black_two"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@id/otp_pic"
            app:layout_constraintStart_toStartOf="parent"/>

        <com.waycool.uicomponents.Text.ParagraphSemiBold
            android:id="@+id/receive_msg_tv"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical"
            android:text="@string/opt_text2"
            android:textColor="@color/black_one"
            app:layout_constraintStart_toStartOf="@id/enter_number_tv"
            app:layout_constraintTop_toBottomOf="@id/enter_number_tv"/>
    <TextView
        android:id="@+id/tvEnterOtp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter OTP"
        android:textColor="@color/black_one"
        android:layout_marginStart="2dp"
        app:layout_constraintStart_toStartOf="@id/enter_number_tv"
        app:layout_constraintTop_toBottomOf="@id/receive_msg_tv"
        android:layout_marginTop="32dp"
        />


        <androidx.compose.ui.platform.ComposeView
            android:id="@+id/otpPassword"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="15dp"
            app:layout_constraintTop_toBottomOf="@id/tvEnterOtp"
            app:layout_constraintStart_toStartOf="@id/enter_number_tv"/>


        <com.view.circulartimerview.CircularTimerView
            android:id="@+id/progress_circular"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:backgroundColor="@color/white"
            app:backgroundWidth="4"
            app:isClockwise="true"
            app:maxValue="30"
            app:progressBackgroundColor="@color/grey300"
            app:progressColor="#FFC24C"
            app:progressText="30"
            android:layout_marginEnd="16dp"
            app:progressTextColor="@color/black"
            app:startingPoint="bottom"
            app:strokeWidthDimension="5"
            app:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/receive_msg_tv"
            app:layout_constraintBottom_toBottomOf="@id/receive_msg_tv"/>

        <LinearLayout
            android:id="@+id/otp_resend_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/otpPassword"
            app:layout_constraintStart_toStartOf="@id/enter_number_tv">

            <com.waycool.uicomponents.Text.ParagraphSemiBold
                android:id="@+id/didnot_receive_msg_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:gravity="center_vertical"
                android:text="@string/opt_text4"
                android:textColor="@color/textlight" />

            <Button
                android:id="@+id/resend_msg_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:fontFamily="@font/notosans_semibold"
                android:gravity="center_vertical"
                android:text="@string/opt_text5"
                android:textAllCaps="false"
                android:textColor="@color/green" />

            <com.waycool.uicomponents.Text.ParagraphSemiBold
                android:id="@+id/otp_min_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:gravity="center_vertical"
                android:text="@string/app_name"
                android:textColor="@color/green"

                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/otp_call_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:orientation="horizontal"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/otp_resend_layout"
            app:layout_constraintStart_toStartOf="@id/enter_number_tv">

            <TextView
                android:id="@+id/otp_resend_or"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:gravity="center_vertical"
                android:text="Or"
                android:textColor="@color/textlight"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/otp_via_call"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:gravity="center_vertical"
                android:text="Get OTP Via Call"
                android:textColor="@color/green"
                android:textSize="14sp" />

        </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/done_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/otp_btn"
        android:visibility="invisible"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>


