plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
//    id 'kotlin-android-extensions'

//    id 'com.google.gms.google-services'
}

android {
    compileSdk appCompileSdkVersion

    defaultConfig {
        minSdk appMinSdkVersion
        targetSdk appTargetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true

    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {
    implementation project(path:':SquareCamera')
    implementation project(path: ':UiComponents')
    implementation project(path: ':Data')
    implementation project(path: ':Videos')
    implementation project(path: ':Core')
    implementation project(path: ':soiltesting')
    implementation project(path: ':featureChat')
    implementation project(path: ':FeatureCropProtect')
    implementation project(path: ':FeatureAuthentication')


    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'







    def room_version = "2.4.3"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor("androidx.room:room-compiler:$room_version")

    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"




//    //chip
//    implementation 'com.google.android.material:material:1.7.0-alpha03'




    implementation 'com.github.yalantis:ucrop:2.2.6-native'

    implementation(libraries.stetho)

    implementation 'com.google.android.gms:play-services-mlkit-image-labeling:16.0.8'


    //tab layout
//    implementation "com.android.support:design:26.1.0"
//    implementation 'com.android.support:design:26.1.0'
}