plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
//    id 'kotlin-kapt'
//    id 'kotlin-android-extensions'
}
apply plugin: 'kotlin-android'
apply from: "${rootProject.projectDir}/flavors.gradle"

android {
    compileSdk appCompileSdkVersion

    defaultConfig {
        minSdkVersion appMinSdkVersion
        targetSdkVersion appTargetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        ndkVersion = "21.4.7075529"

    }

    with flavourConfigLibrary
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding = true
    }


    externalNativeBuild {
        cmake {
            path 'src/main/cpp/CMakeLists.txt'
        }
    }
    lintOptions {
        abortOnError false
    }

//    productFlavors {
//        QA {
//            buildConfigField "String", "BASE_URL", '"https://adminqa.outgrowdigital.com/"'
//            buildConfigField "String", "API_KEY", '"hln20-zym7q6jkcsowdx3ie9bv4tfr1pug8a5"'
//        }
//        Staging {
//            buildConfigField "String", "BASE_URL", '"https://adminstaging.outgrowdigital.com/"'
//            buildConfigField "String", "API_KEY", '"hln20-zym7q6jkcsowdx3ie9bv4tfr1pug8a5"'
//        }
//        Production{
//            buildConfigField "String", "BASE_URL", '"https://admin.outgrowdigital.com/"'
//            buildConfigField "String", "API_KEY", '"mzwbr9eki1yjxd0pcv275gsn3t6alq-u48ofh"'
//        }
//    }
}

dependencies {

    implementation(libraries.appCompat)
    implementation(libraries.material)

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Used to Retrofit
    implementation(retrofit.retrofit)
    implementation(retrofit.retrofitGsonConverter)
    implementation(retrofit.retrofitGsonConverter)
    implementation(retrofit.retrofitRxAdapter)
    implementation(retrofit.okhttp3)
    implementation(retrofit.okhttp3Interceptor)
    implementation(retrofit.scalarconversion)

    implementation(libraries.stetho)
    implementation(libraries.stethohttp)


    implementation "androidx.core:core-ktx:1.9.0"
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}