<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:id="@+id/img_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/ic_back"
        app:layout_constraintBottom_toBottomOf="@+id/hello_tv"
        app:layout_constraintEnd_toStartOf="@+id/hello_tv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/hello_tv" />

    <com.waycool.uicomponents.Text.Title1Bold
        android:id="@+id/hello_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:text="Language"
        android:textColor="@color/textdark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/img_back"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="8dp"
        android:background="@color/LightGray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hello_tv" />
    <com.waycool.uicomponents.Text.Title3Bold
        android:id="@+id/select_language_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="@string/choose_text"
        android:textColor="@color/textdark"
        app:layout_constraintEnd_toEndOf="@+id/hello_tv"
        app:layout_constraintStart_toStartOf="@+id/hello_tv"
        app:layout_constraintTop_toBottomOf="@+id/hello_tv" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/language_recyclerview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintBottom_toTopOf="@+id/done_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/select_language_tv"
        app:spanCount="3"
        tools:listitem="@layout/viewholder_language_cardview" />


    <!--    <CheckBox-->
    <!--        android:id="@+id/privacy_check_box"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginStart="16dp"-->
    <!--        android:layout_marginLeft="16dp"-->
    <!--        android:layout_marginTop="28dp"-->
    <!--        android:layout_marginEnd="10dp"-->
    <!--        android:layout_marginRight="10dp"-->
    <!--        android:layout_marginBottom="32dp"-->
    <!--        android:checked="true"-->
    <!--        app:layout_constraintBottom_toTopOf="@+id/done_btn"-->
    <!--        app:layout_constraintEnd_toStartOf="@+id/privacy_policy_tv"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/language_recyclerview" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/privacy_policy_tv"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginEnd="15dp"-->
    <!--        android:layout_marginRight="15dp"-->
    <!--        android:background="@android:color/transparent"-->
    <!--        android:fontFamily="@font/notosans_medium"-->
    <!--        android:lines="2"-->
    <!--        android:maxLines="2"-->
    <!--        android:text="@string/privacy_text"-->
    <!--        android:textAllCaps="false"-->
    <!--        android:textSize="@dimen/txt14"-->
    <!--        app:layout_constraintBaseline_toBaselineOf="@+id/privacy_check_box"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toEndOf="@+id/privacy_check_box" />-->


    <com.google.android.material.button.MaterialButton
        android:id="@+id/done_btn"
        android:layout_width="0dp"
        android:layout_height="54dp"
        style="@style/SemiBold"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/DarkGreen"
        android:text="Update"
        android:textSize="16dp"
        android:textColor="@color/white"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:tint="@color/darkGray"
        tools:visibility="visible" />
</androidx.constraintlayout.widget.ConstraintLayout>