<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/zui_layout_navbar" />

        <include
            android:id="@+id/zui_lost_connection_view"
            layout="@layout/zui_banner_lost_connection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="?attr/actionBarSize"
            android:visibility="gone"
            tools:visibility="visible" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="#F7ECD8">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                style="@style/Bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="24dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                android:text="Welcome to Outgrow"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <TextView
                                style="@style/Medium"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="24dp"
                                android:layout_marginEnd="16dp"
                                android:layout_marginBottom="16dp"
                                android:text="@string/str_plz"
                                android:textColor="@color/black"
                                android:textSize="14sp" />

<!--                            <TextView-->
<!--                                style="@style/Medium"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_marginStart="24dp"-->
<!--                                android:layout_marginEnd="16dp"-->
<!--                                android:layout_marginBottom="16dp"-->
<!--                                android:text="@string/questions"-->
<!--                                android:textColor="@color/black"-->
<!--                                android:textSize="12sp" />-->
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/zui_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:animateLayoutChanges="false"
                        android:clipToPadding="false"
                        android:descendantFocusability="beforeDescendants"
                        android:focusable="true"
                        android:nestedScrollingEnabled="true"
                        android:focusableInTouchMode="true"
                        android:paddingTop="24dp"
                        app:title=""
                        tools:listitem="@layout/zui_cell_agent_message_view" />
        </LinearLayout>
            <zendesk.messaging.ui.InputBox
                android:id="@+id/zui_input_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom" />

        </FrameLayout>

    </LinearLayout>
</merge>