<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/title_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@android:color/transparent"
            android:padding="16dp"
            android:src="@drawable/ic_back_button"
            android:textSize="16dp"
            app:tint="@color/black" />

        <TextView
            android:id="@+id/news_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Articles"
            android:visibility="gone"
            android:textColor="@color/textdark"
            android:textSize="16sp" />

        <com.waycool.uicomponents.Text.ParagraphMedium
            android:id="@+id/shareBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:drawableLeft="@drawable/ic_share"
            android:drawablePadding="5dp"
            android:text="Share"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/back_btn"
            android:background="#E5E7EB"/>

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp"
                app:cardUseCompatPadding="true">

                <ImageView
                    android:id="@+id/newsImage"
                    android:layout_width="match_parent"
                    android:layout_height="200dp" />

            </androidx.cardview.widget.CardView>

            <com.waycool.uicomponents.Text.Title3SemiBold
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="News Header"
                android:textColor="@color/black"></com.waycool.uicomponents.Text.Title3SemiBold>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.waycool.uicomponents.Text.SmallTextMedium
                    android:id="@+id/newsDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="20 March 21"
                    android:textColor="@color/textdark"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <com.waycool.uicomponents.Text.SmallTextMedium
                    android:id="@+id/newsSource"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/newsDate"
                    android:padding="5dp"
                    android:text="| SOURCE:The Hindu"
                    android:textColor="@color/textdark"
                    android:textSize="12dp" />

            </RelativeLayout>

            <include
                android:id="@+id/audio_new_layout"
                layout="@layout/audio_new_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible" />

            <com.waycool.uicomponents.Text.ParagraphMedium
                android:id="@+id/desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:text="@string/app_name"
                android:textColor="@color/black" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</RelativeLayout>