apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-parcelize'
apply plugin: 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
apply plugin: 'com.google.firebase.firebase-perf'


android {
    compileSdk appCompileSdkVersion

    defaultConfig {
        applicationId "com.waycool.iwap"
        minSdk appMinSdkVersion
        targetSdk appTargetSdkVersion
        versionCode VERSION_CODE.toInteger()
        versionName VERSION_NAME
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "x86", "armeabi-v7a", "arm64-v8a", 'x86_64'
        }
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
//        debug {
//            minifyEnabled true
//            shrinkResources true
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {

    implementation project(path: ':Profile')
    implementation project(path: ':weather')
    implementation project(path: ':Mandi')
    implementation project(path: ':cropinformation')
    implementation project(path: ':UiComponents')
    implementation project(path: ':FeatureAuthentication')
    implementation project(path: ':NewsAndArticles')
    implementation project(path: ':Data')
    implementation project(path: ':featureChat')
    implementation project(path: ':Core')
    implementation project(path: ':FeatureIrrigationPlanner')
    implementation project(path: ':FeatureNdvi')
//    implementation project(path: ':FarmerRegistration')
    implementation project(path: ':FeatureCropProtect')
    implementation project(path: ':Videos')
    implementation project(path: ':FeatureIrrigationPlanner')

    implementation project(path: ':FeatureCropHealth')
    implementation project(path: ':addcrop')
    implementation project(path: ':addfarm')
    implementation project(path: ':soiltesting')
    implementation project(path: ':Videos')
    implementation project(path: ':addDevice')
    implementation project(path: ':FeatureNdvi')


    implementation(libraries.appCompat)
    implementation(libraries.material)
    implementation(libraries.constraintLayout)


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.google.firebase:firebase-perf'

    //Google play services for authentications
    implementation 'com.google.android.gms:play-services-base:18.1.0'
    implementation 'com.google.android.gms:play-services-identity:18.0.1'
    implementation 'com.google.android.gms:play-services-auth:20.4.1'
    implementation 'com.google.android.gms:play-services-auth-api-phone:18.0.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    //For Firebase messaging Notifications services
    implementation 'com.google.firebase:firebase-messaging:23.1.1'
    implementation 'com.google.firebase:firebase-iid:21.1.0'


    //view page
    implementation 'androidx.viewpager2:viewpager2:1.1.0-beta01'

    implementation 'com.google.android.libraries.places:places:3.0.0'

    implementation 'com.github.Gruzer:simple-gauge-android:0.3.1'

    //browser
    implementation "androidx.browser:browser:1.5.0"
}
repositories {
    mavenCentral()
}