apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin:  'kotlin-kapt'
apply plugin:  'kotlin-parcelize'
apply plugin:  'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'

android {
    compileSdk appCompileSdkVersion

    defaultConfig {
        applicationId "com.waycool.iwap"
        minSdk appMinSdkVersion
        targetSdk appTargetSdkVersion
        versionCode VERSION_CODE.toInteger()
        versionName VERSION_NAME
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation project(path: ':Profile')
    implementation project(path: ':weather')
    implementation project(path: ':Mandi')
    implementation project(path: ':cropinformation')
    implementation project(path: ':UiComponents')
    implementation project(path: ':FeatureLogin')
    implementation project(path: ':NewsAndArticles')
    implementation project(path: ':Data')
    implementation project(path: ':featureChat')
    implementation project(path: ':Core')
//    implementation project(path: ':FarmerRegistration')
    implementation project(path: ':FeatureCropProtect')
    implementation project(path: ':Videos')
    implementation project(path: ':FeatureIrrigationPlanner')

    implementation project(path: ':FeatureCropHealth')
    implementation project(path: ':addcrop')
    implementation project(path: ':addfarm')
    implementation project(path: ':soiltesting')
    implementation project(path: ':Videos')

    implementation("androidx.paging:paging-runtime-ktx:3.1.1")
    implementation 'androidx.paging:paging-common-ktx:3.1.1'

    implementation(libraries.appCompat)
    implementation(libraries.material)
    implementation(libraries.constraintLayout)

    implementation(libraries.stetho)
    implementation(libraries.stethohttp)

    //Glide
    implementation(libraries.glide)

    //Navigation
    implementation(navGraph.navfragment)
    implementation(navGraph.navui)

    //Firebase
    implementation platform(firebase.bom)
    implementation(firebase.analytics)
    implementation(firebase.crashlytics)
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //appsflyer
    implementation(libraries.appsFlyer)
    //used to load images
    implementation 'com.squareup.picasso:picasso:2.71828'

//circle ImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'androidx.core:core:1.8.0'


    //request response for logging web services
    implementation('com.squareup.okhttp3:logging-interceptor:4.9.2')

    //Google play services for authentications
    implementation 'com.google.android.gms:play-services-base:18.1.0'
    implementation 'com.google.android.gms:play-services-identity:18.0.1'
    implementation 'com.google.android.gms:play-services-auth:20.2.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:18.0.1'
    implementation "androidx.core:core-ktx:1.6.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1'

    //For Firebase messaging Notifications services
    implementation 'com.google.firebase:firebase-messaging:23.0.8'
    implementation 'com.google.firebase:firebase-iid:21.1.0'




}
repositories {
    mavenCentral()
}