plugins {
    id 'com.android.library'
//    id 'com.google.gms.google-services'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
//    id 'kotlin-android-extensions'

}
apply plugin: 'kotlin-android'

android {
    compileSdkVersion appCompileSdkVersion

    defaultConfig {
        minSdkVersion appMinSdkVersion
        targetSdkVersion appTargetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    implementation(libraries.appCompat)
    implementation(libraries.material)
    implementation (libraries.glide)

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.squareup.okhttp3:okhttp:3.10.0"
    implementation "com.pixplicity.sharp:library:1.1.0"
    //used to load images
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation(libraries.stetho)

    implementation("androidx.paging:paging-runtime-ktx:3.1.1")

    //Firebase
//    implementation platform(firebase.bom)
//    implementation(firebase.analytics)
//    implementation(firebase.crashlytics)
}
repositories {
    mavenCentral()
}