plugins {
    id 'com.android.library'
//    id 'com.google.gms.google-services'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
//    id 'kotlin-android-extensions'

}
apply plugin: 'kotlin-android'

android {
    compileSdkVersion appCompileSdkVersion

    defaultConfig {
        minSdkVersion appMinSdkVersion
        targetSdkVersion appTargetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding = true
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {

    //ConstraintLayout
    api(libraries.constraintLayout)
    //AppCompat
    api(libraries.appCompat)
    //material
    api(libraries.material)

    //glide
    api(libraries.glide)

    //graphs
    api 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    //flexbox dependency
    api 'com.google.android.flexbox:flexbox:3.0.0'

    //coil dependency
    api("io.coil-kt:coil:1.2.0")
    api("io.coil-kt:coil-svg:2.2.0")

    //circle ImageView
    api 'de.hdodenhof:circleimageview:3.1.0'

    //meter speed
    api 'com.github.anastr:speedviewlib:1.6.0'

    //Audio
    api 'net.the4thdimension:audio-wife:1.0.3'

    //used to load images
    api 'com.squareup.picasso:picasso:2.71828'

    //image cropping
    api 'com.github.yalantis:ucrop:2.2.6-native'

    //material
    api 'com.google.android.material:material:1.9.0-alpha01'

    //transitions
    api "android.arch.navigation:navigation-fragment-ktx:1.0.0"


    implementation "com.squareup.okhttp3:okhttp:4.10.0"
    implementation "com.pixplicity.sharp:library:1.1.0"


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'




}
repositories {
    mavenCentral()
}