<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/space16"
    android:background="#FFFFFF">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/space2"
        android:background="@drawable/card_image"
        android:elevation="4dp"
        app:cardCornerRadius="@dimen/space8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardHistory"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="@dimen/space12"
                app:cardCornerRadius="@dimen/space8"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/iVHistory"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/disease"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.cardview.widget.CardView>


            <TextView
                android:id="@+id/tvRequest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="10dp"
                android:text="@string/tomato"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/cardHistory"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvDesiessName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="8dp"
                android:text="Disease"
                android:textColor="#000000"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@+id/cardHistory"
                app:layout_constraintTop_toBottomOf="@+id/tvRequest" />

            <TextView
                android:id="@+id/tvCropID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="@dimen/space12"
                android:text="Id : 110012"
                android:textColor="#000000"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!--            <TextView-->
            <!--                android:id="@+id/tvRequestID"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginStart="12dp"-->
            <!--                android:layout_marginTop="4dp"-->
            <!--                android:text="Request Id : 110012"-->
            <!--                android:textColor="#2B2B2B"-->
            <!--                app:layout_constraintStart_toEndOf="@+id/iVHistory"-->
            <!--                app:layout_constraintTop_toBottomOf="@+id/tvDesiessName" />-->

            <ImageView
                android:id="@+id/ivStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="@dimen/space8"
                android:src="@drawable/ic_status_crop"
                app:layout_constraintStart_toEndOf="@+id/cardHistory"
                app:layout_constraintTop_toBottomOf="@+id/tvDesiessName" />

            <TextView
                android:id="@+id/tvStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="5dp"
                android:text="Completed"
                android:padding="@dimen/space4"
                android:textColor="#1FB04B"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/ivStatus"
                app:layout_constraintTop_toBottomOf="@+id/tvDesiessName" />

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space10"
                android:layout_marginTop="@dimen/space5"
                android:layout_marginEnd="@dimen/space12"
                android:text="05 March 21, 14:50 pm"
                android:textColor="#828699"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvStatus"
                app:layout_constraintTop_toBottomOf="@+id/tvDesiessName" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>