plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id "androidx.navigation.safeargs.kotlin"
}

android {
//    namespace 'com.waycool.addfarm'
    compileSdk 32

    defaultConfig {
        minSdk appMinSdkVersion
        targetSdk appTargetSdkVersion
        manifestPlaceholders = [MAPS_API_KEY: MAPS_API_KEY]

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true

    }
    buildFeatures {
        dataBinding true
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {

    implementation project(path: ':UiComponents')
    implementation project(path: ':Data')
    implementation project(path: ':Core')
    implementation project(path: ':FeatureAuthentication')

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'


    //ShowCaseView
    implementation 'com.github.mreram:showcaseview:1.4.1'


    //firebase
    api platform('com.google.firebase:firebase-bom:31.2.2')
    api 'com.google.firebase:firebase-analytics-ktx'
    api 'com.google.firebase:firebase-crashlytics-ktx'
    api 'com.google.firebase:firebase-dynamic-links-ktx'

    //location based service
    api 'com.google.android.gms:play-services-location:21.0.1'
    //maps
    api 'com.google.android.gms:play-services-maps:18.1.0'
    api 'com.google.maps.android:android-maps-utils-v3:1.3.1'
    api 'com.google.android.libraries.maps:maps:3.1.0-beta'
    api 'com.google.maps.android:places-ktx:2.0.0'
    api 'com.google.android.libraries.places:places:3.0.0'

    //Google play services for authentications
    api 'com.google.android.gms:play-services-base:18.2.0'
    api 'com.google.android.gms:play-services-identity:18.0.1'
    api 'com.google.android.gms:play-services-auth:20.4.1'
    api 'com.google.android.gms:play-services-auth-api-phone:18.0.1'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

}