plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id "androidx.navigation.safeargs.kotlin"
}

android {
//    namespace 'com.waycool.addfarm'
    compileSdk 32

    defaultConfig {
        minSdk appMinSdkVersion
        targetSdk appTargetSdkVersion
        manifestPlaceholders = [MAPS_API_KEY: MAPS_API_KEY]

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true

    }
    buildFeatures {
        dataBinding true
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {

    implementation project(path: ':UiComponents')
    implementation project(path: ':Data')
    implementation project(path: ':Core')
    implementation project(path: ':FeatureAuthentication')

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'


    //ShowCaseView
    implementation 'com.github.mreram:showcaseview:1.4.1'

}