plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
    id "androidx.navigation.safeargs.kotlin"
}

//apply plugin: 'com.google.gms.google-services'

//apply plugin: "androidx.navigation.safeargs"

android {
    compileSdk appCompileSdkVersion

    defaultConfig {
        minSdk appMinSdkVersion
        targetSdk appTargetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
    namespace 'com.waycool.weather'

}

dependencies {

    implementation project(path: ':UiComponents')
    implementation project(path: ':Data')
    implementation project(path: ':Videos')

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
//    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.1'

    //Used to Retrofit
    implementation(retrofit.retrofit)
    implementation(retrofit.retrofitGsonConverter)
    implementation(retrofit.retrofitGsonConverter)
    implementation(retrofit.retrofitRxAdapter)
    implementation(retrofit.okhttp3)
    implementation(retrofit.okhttp3Interceptor)
    implementation(retrofit.scalarconversion)

    implementation(lifecycle.viewmodel)
    implementation(lifecycle.livedata)

    // coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'

//    implementation "android.arch.navigation:navigation-fragment-ktx:1.0.0"
    implementation(navGraph.navfragment)
    implementation(navGraph.navui)

    implementation 'androidx.fragment:fragment-ktx:1.5.3'

    def coroutines_version = "1.6.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"


    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    implementation 'com.github.bumptech.glide:glide:4.13.0'

    implementation 'com.jjoe64:graphview:4.2.2'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation(libraries.stetho)

    implementation 'androidx.paging:paging-common-ktx:3.1.1'
    implementation("androidx.paging:paging-runtime-ktx:3.1.1")

    implementation 'com.google.android.libraries.maps:maps:3.1.0-beta'

    //Firebase
//    implementation platform(firebase.bom)
//    implementation(firebase.analytics)
//    implementation(firebase.crashlytics)
}