plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
//    id 'kotlin-android-extensions'
    id "androidx.navigation.safeargs.kotlin"
}

//apply plugin: 'com.google.gms.google-services'

//apply plugin: "androidx.navigation.safeargs"

android {
    compileSdk appCompileSdkVersion

    defaultConfig {
        minSdk appMinSdkVersion
        targetSdk appTargetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }

}

dependencies {

    implementation project(path: ':UiComponents')
    implementation project(path: ':Data')
    implementation project(path: ':Videos')
    implementation project(path: ':FeatureAuthentication')



    //Used to Retrofit
    implementation(retrofit.retrofit)
    implementation(retrofit.retrofitGsonConverter)
    implementation(retrofit.retrofitGsonConverter)
    implementation(retrofit.retrofitRxAdapter)
    implementation(retrofit.okhttp3)
    implementation(retrofit.okhttp3Interceptor)
    implementation(retrofit.scalarconversion)

    implementation(lifecycle.viewmodel)
    implementation(lifecycle.livedata)

    // coroutine


//    implementation "android.arch.navigation:navigation-fragment-ktx:1.0.0"
    implementation(navGraph.navfragment)
    implementation(navGraph.navui)

    implementation 'androidx.fragment:fragment-ktx:1.5.3'



    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'



    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation(libraries.stetho)

    implementation 'androidx.paging:paging-common-ktx:3.1.1'
    implementation("androidx.paging:paging-runtime-ktx:3.1.1")

    implementation 'com.google.android.libraries.maps:maps:3.1.0-beta'

    //Firebase
//    implementation platform(firebase.bom)
//    implementation(firebase.analytics)
//    implementation(firebase.crashlytics)
}