<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@id/nav_home_premium"
        android:icon="@drawable/ic_home_selector"
        android:title="HOME" />


    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_services_selector"
        android:title="SERVICES" />

    <item
        android:id="@+id/nav_myfarms"
        android:icon="@drawable/ic_myfarm_selector"
        android:title="MY FARMS" />


    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_profile_selector"
        android:title="PROFILE" />
</menu>