<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="HOME" />
    <item
        android:id="@+id/navigation_mandi"
        android:icon="@drawable/ic_mandi_nav"
        android:title="MANDI" />


    <item
        android:id="@+id/cropProtectActivity"
        android:icon="@drawable/ic_crop_protection"
        android:title="CROP PROTECTION" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/user"
        android:title="PROFILE" />

    <!--    <item-->
    <!--        android:id="@+id/fragment3"-->
    <!--        android:icon="@drawable/ic_filter_3_black_24dp"-->
    <!--        android:title="@string/fragment_3"/>-->
</menu>