<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".premium.HomePagePremiumFragment">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clBack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFAF0"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/backBanner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="center"
                    android:src="@drawable/illustration"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/ivLocation"
                    android:layout_width="@dimen/txt12"
                    android:layout_height="@dimen/txt15"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="@dimen/space30"
                    android:src="@drawable/ic_vlocation"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvWelcome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/txt8"
                    android:layout_marginTop="@dimen/space30"
                    android:text="Bangalore"
                    android:textColor="#111827"
                    android:textSize="@dimen/space13"
                    app:layout_constraintStart_toEndOf="@+id/ivLocation"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/IvNotification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/txt20"
                    android:layout_marginEnd="@dimen/txt10"
                    android:src="@drawable/ic_notification"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvWelcomeName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:text="Welcome, Krishna Kumar"
                    android:textColor="#111827"
                    android:textSize="@dimen/space13"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvWelcome" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvGoodMorning"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="6dp"
                    android:text="Good Evening!"
                    android:textColor="#111827"
                    android:textSize="@dimen/txt20"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvWelcomeName" />


                <androidx.cardview.widget.CardView
                    android:id="@+id/cardAddForm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="60dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="24dp"
                    android:elevation="15dp"
                    app:cardCornerRadius="@dimen/txt10"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvGoodMorning">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="invisible"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvYourForm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/txt16"
                            android:layout_marginTop="@dimen/txt16"
                            android:text="Add your Crop and get \n
more details."
                            android:textColor="#111827"
                            android:textSize="@dimen/txt18"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/txt16"
                            android:layout_marginTop="16dp"
                            android:layout_marginBottom="16dp"
                            android:background="@drawable/bg_add_form"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tvYourForm">

                            <ImageView
                                android:id="@+id/ivAdd"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/txt8"
                                android:src="@drawable/ic_add"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvAddFrom"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6dp"
                                android:layout_marginEnd="6dp"
                                android:layout_marginBottom="@dimen/space6"
                                android:text="Add crops"
                                android:textColor="#146133"
                                android:textSize="@dimen/txt18"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/ivAdd"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_add_crop_card"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/tvMyCrop"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/space16"
                            android:text="My Crop"
                            android:textColor="#111827"
                            android:textSize="@dimen/txt16"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/ivMyForm"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_margin="@dimen/space16"
                            android:src="@drawable/ic_add"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tvMyForm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/space16"
                            android:layout_marginEnd="5dp"
                            android:text="Add Farm"
                            android:textColor="#146133"
                            android:textSize="14sp"
                            app:layout_constraintEnd_toStartOf="@+id/ivMyForm"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerviewCategory"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/space16"
                            android:layout_marginTop="@dimen/space16"
                            android:layout_marginBottom="@dimen/space28"
                            android:background="#FFFFFF"
                            android:orientation="horizontal"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tvMyCrop"
                            tools:listitem="@layout/item_premium_add_farm" />


                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clAddForm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/txt16"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="@dimen/txt16"
                android:background="@drawable/bg_add_form"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clBack">

                <ImageView
                    android:id="@+id/ivAddOne"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_margin="@dimen/txt8"
                    android:src="@drawable/ic_add"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/tvAddFromOne"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvAddFromOne"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/txt8"
                    android:text="Add crops"
                    android:textColor="#146133"
                    android:textSize="@dimen/txt18"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--                <androidx.recyclerview.widget.RecyclerView-->
            <!--                    android:id="@+id/recyclerviewForm"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_marginStart="@dimen/space16"-->
            <!--                    android:layout_marginTop="@dimen/space16"-->
            <!--                    android:layout_marginBottom="@dimen/space28"-->
            <!--                    android:background="#FFFFFF"-->
            <!--                    android:orientation="horizontal"-->
            <!--                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"-->
            <!--                    app:layout_constraintBottom_toBottomOf="parent"-->
            <!--                    app:layout_constraintStart_toStartOf="parent"-->
            <!--                   app:layout_constraintTop_toTopOf="parent"-->
            <!--                    tools:listitem="@layout/item_premium_crops" />-->

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clMyCropPremium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clAddForm">

                <TextView
                    android:id="@+id/tvPremiumAddForm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/space16"
                    android:text="My Crops"
                    android:textColor="#111827"
                    android:textSize="@dimen/txt16"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/ivPremiumAddForm"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="@dimen/space16"
                    android:src="@drawable/ic_add"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvPremiumAddFormData"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space16"
                    android:layout_marginEnd="5dp"
                    android:text="Add Farm"
                    android:textColor="#146133"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toStartOf="@+id/ivPremiumAddForm"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerviewPremiumAddForm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space16"
                    android:layout_marginTop="@dimen/space16"
                    android:layout_marginBottom="@dimen/space28"
                    android:background="#FFFFFF"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvPremiumAddForm"
                    tools:listitem="@layout/item_premium_crops" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/tabDevice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:layout_constraintTop_toBottomOf="@+id/clMyCropPremium">

                <TextView
                    android:id="@+id/tvMyDevice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/space16"
                    android:text="My Devices"
                    android:textColor="#111827"
                    android:textSize="@dimen/txt16"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/ivAddDevice"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="@dimen/space16"
                    android:src="@drawable/ic_add"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvMyDeviceData"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space16"
                    android:layout_marginEnd="5dp"
                    android:text="@string/add_farm"
                    android:textColor="#146133"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toStartOf="@+id/ivAddDevice"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabLayout"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvMyDevice"
                    app:tabIndicatorHeight="0dp"
                    app:tabMode="scrollable"
                    app:tabSelectedTextColor="@color/white"
                    app:tabTextColor="#111827" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    android:clipToPadding="false"
                    android:orientation="horizontal"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tabLayout"
                    tools:listitem="@layout/item_add_device" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/tabDevice">

                <!--                <me.ibrahimsn.lib.Speedometer-->
                <!--                    android:id="@+id/speedometer"-->
                <!--                    android:layout_width="@dimen/space80"-->
                <!--                    android:layout_height="@dimen/space80"-->
                <!--                    app:borderColor="#402c47"-->
                <!--                    app:borderSize="8dp"-->
                <!--                    app:fillColor="#d83a78"-->
                <!--                    app:layout_constraintBottom_toBottomOf="parent"-->
                <!--                    app:layout_constraintStart_toStartOf="parent"-->
                <!--                    app:layout_constraintTop_toTopOf="parent"-->
                <!--                    app:maxSpeed="100"-->
                <!--                    app:metricText="km/h"-->
                <!--                    app:textColor="#f5f5f5" />-->



            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


        <!--            <androidx.cardview.widget.CardView-->
        <!--                android:id="@+id/cardAddDevice"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_marginStart="@dimen/space16"-->
        <!--                android:layout_marginTop="24dp"-->
        <!--                android:layout_marginEnd="@dimen/space16"-->
        <!--                android:elevation="10dp"-->
        <!--                android:visibility="visible"-->
        <!--                app:cardCornerRadius="@dimen/txt10"-->
        <!--                app:layout_constraintEnd_toEndOf="parent"-->
        <!--                app:layout_constraintStart_toStartOf="parent"-->
        <!--                app:layout_constraintTop_toBottomOf="@+id/clAddForm">-->

        <!--                <androidx.constraintlayout.widget.ConstraintLayout-->
        <!--                    android:layout_width="match_parent"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    app:layout_constraintTop_toTopOf="parent">-->

        <!--                    <androidx.appcompat.widget.AppCompatTextView-->
        <!--                        android:id="@+id/tvAddDeviceStart"-->
        <!--                        android:layout_width="wrap_content"-->
        <!--                        android:layout_height="wrap_content"-->
        <!--                        android:layout_marginStart="@dimen/txt16"-->
        <!--                        android:layout_marginTop="@dimen/txt16"-->
        <!--                        android:text="Add your device \n-->
        <!--to the farm"-->
        <!--                        android:textColor="#111827"-->
        <!--                        android:textSize="@dimen/txt16"-->
        <!--                        android:textStyle="bold"-->
        <!--                        app:layout_constraintStart_toStartOf="parent"-->
        <!--                        app:layout_constraintTop_toTopOf="parent" />-->

        <!--                    <androidx.appcompat.widget.AppCompatTextView-->
        <!--                        android:id="@+id/tvEnableAddDevice"-->
        <!--                        android:layout_width="wrap_content"-->
        <!--                        android:layout_height="wrap_content"-->
        <!--                        android:layout_marginStart="@dimen/txt16"-->
        <!--                        android:layout_marginTop="@dimen/txt16"-->
        <!--                        android:text="Enables you with an \n informations of soil and yield! "-->
        <!--                        android:textColor="#585858"-->
        <!--                        android:textSize="@dimen/txt14"-->
        <!--                        app:layout_constraintStart_toStartOf="parent"-->
        <!--                        app:layout_constraintTop_toBottomOf="@+id/tvAddDeviceStart" />-->

        <!--                    <androidx.constraintlayout.widget.ConstraintLayout-->
        <!--                        android:layout_width="wrap_content"-->
        <!--                        android:layout_height="wrap_content"-->
        <!--                        android:layout_marginStart="@dimen/txt16"-->
        <!--                        android:layout_marginTop="@dimen/txt16"-->
        <!--                        android:layout_marginBottom="@dimen/txt15"-->
        <!--                        android:background="@drawable/bg_add_form"-->
        <!--                        app:layout_constraintBottom_toBottomOf="parent"-->
        <!--                        app:layout_constraintStart_toStartOf="parent"-->
        <!--                        app:layout_constraintTop_toBottomOf="@+id/tvEnableAddDevice">-->


        <!--                        <androidx.appcompat.widget.AppCompatTextView-->
        <!--                            android:id="@+id/tvAddDevice"-->
        <!--                            android:layout_width="wrap_content"-->
        <!--                            android:layout_height="wrap_content"-->
        <!--                            android:layout_margin="@dimen/txt8"-->
        <!--                            android:text="Know more"-->
        <!--                            android:textColor="#146133"-->
        <!--                            android:textSize="@dimen/txt18"-->
        <!--                            android:textStyle="bold"-->
        <!--                            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--                            app:layout_constraintStart_toStartOf="parent"-->
        <!--                            app:layout_constraintTop_toTopOf="parent" />-->

        <!--                        <ImageView-->
        <!--                            android:id="@+id/ivAddDevice"-->
        <!--                            android:layout_width="wrap_content"-->
        <!--                            android:layout_height="wrap_content"-->
        <!--                            android:layout_margin="@dimen/txt8"-->
        <!--                            android:layout_marginEnd="@dimen/txt8"-->
        <!--                            android:src="@drawable/ic_know_more"-->
        <!--                            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--                            app:layout_constraintEnd_toEndOf="parent"-->
        <!--                            app:layout_constraintStart_toEndOf="@+id/tvAddDevice"-->
        <!--                            app:layout_constraintTop_toTopOf="parent" />-->

        <!--                    </androidx.constraintlayout.widget.ConstraintLayout>-->

        <!--                    <ImageView-->
        <!--                        android:id="@+id/ivAddDeviceEnd"-->
        <!--                        android:layout_width="0dp"-->
        <!--                        android:layout_height="match_parent"-->
        <!--                        android:scaleType="center"-->
        <!--                        android:src="@drawable/adddevice"-->
        <!--                        app:layout_constraintBottom_toBottomOf="parent"-->
        <!--                        app:layout_constraintEnd_toEndOf="parent"-->
        <!--                        app:layout_constraintTop_toTopOf="parent" />-->

        <!--                </androidx.constraintlayout.widget.ConstraintLayout>-->
        <!--            </androidx.cardview.widget.CardView>-->


    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>