<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    tools:context=".ui.checksoil.CustomeDialogFragment">

    <TextView
        android:id="@+id/tvInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space28"
        android:layout_marginTop="24dp"
        android:text="Information"
        android:textColor="#000000"
        android:textSize="@dimen/txt18"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/txt8"
        android:layout_marginEnd="8dp"
        android:paddingEnd="16dp"
        android:text="@string/thank_you"
        android:textColor="#000000"
        android:textSize="@dimen/txt14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/tvInfo"
        app:layout_constraintTop_toBottomOf="@+id/tvInfo" />

    <TextView
        android:id="@+id/tvOk"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="OK"
        android:padding="@dimen/space12"
        android:textColor="@color/primaryColor"
        android:layout_margin="16dp"
        android:textSize="@dimen/txt16"
        android:gravity="center"

        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDescription" />
</androidx.constraintlayout.widget.ConstraintLayout>