<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.SagarFormFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@drawable/toolbar_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="@dimen/space16"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:src="@drawable/ic_back_btn_toolbar" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Sagar farm plot 1"
            android:textColor="#171717"
            android:textSize="18sp"
            android:textStyle="bold" />
    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvMyform"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space16"
                android:layout_marginTop="@dimen/space16"
                android:text="Farm"
                android:textColor="#111827"
                android:textSize="@dimen/txt18"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clBanner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvMyform">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/viewPagerImageBanner3x1"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:visibility="gone"
                    app:layout_constraintDimensionRatio="3:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </androidx.viewpager2.widget.ViewPager2>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardImageBanner3x1"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="@dimen/space16"
                    android:layout_marginEnd="@dimen/space16"
                    app:cardCornerRadius="@dimen/space10"
                    app:cardElevation="0dp"
                    app:layout_constraintDimensionRatio="3:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/viewPagerImageBanner3x1"
                    tools:visibility="visible">

                    <ImageView
                        android:id="@+id/ivSingleImageBanner3x1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"/>

                </androidx.cardview.widget.CardView>


            </androidx.constraintlayout.widget.ConstraintLayout>
            <!--            <TextView-->
            <!--                android:id="@+id/tvMyCrop"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:text="My Crops"-->
            <!--                android:textColor="#111827"-->
            <!--                android:textSize="@dimen/txt18"-->
            <!--                android:textStyle="bold"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintTop_toBottomOf="@+id/clBanner"-->
            <!--                android:layout_marginTop="@dimen/space16"-->
            <!--                android:layout_marginStart="@dimen/space16" />-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clMyForm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/txt16"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="@dimen/txt16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clBanner">

                <TextView
                    android:id="@+id/tvMyCrop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="My Farm"
                    android:textColor="#111827"
                    android:textSize="@dimen/space20"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvMyCropNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:background="#FFEACE"
                    android:padding="@dimen/space0_5"
                    android:text="2"
                    android:textColor="#111827"
                    android:textSize="@dimen/space20"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/tvMyCrop"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/ivFormAdd"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_viewall"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvOurAddFormData"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:text="Add Farm"
                    android:textColor="#146133"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/ivFormAdd"
                    app:layout_constraintTop_toTopOf="parent" />

                <!--                <androidx.recyclerview.widget.RecyclerView-->
                <!--                    android:id="@+id/recyclerviewCategory"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:background="#FFFFFF"-->
                <!--                    android:orientation="horizontal"-->
                <!--                    android:layout_marginTop="30dp"-->
                <!--                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"-->
                <!--                    app:layout_constraintBottom_toBottomOf="parent"-->
                <!--                    app:layout_constraintStart_toStartOf="parent"-->
                <!--                    app:layout_constraintTop_toBottomOf="@+id/tvMyform"-->
                <!--                    tools:listitem="@layout/item_flex_box_add_form" />-->

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_marginTop="@dimen/space28"
                android:background="#EBECF2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clMyForm" />

            <TextView
                android:id="@+id/tvMyformDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space16"
                android:layout_marginTop="@dimen/space16"
                android:text="Farm"
                android:textColor="#111827"
                android:textSize="@dimen/txt18"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view" />

            <TextView
                android:id="@+id/tvWaterSource"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space16"
                android:layout_marginTop="35dp"
                android:text="Water Sources"
                android:textColor="#070D09"
                android:textSize="@dimen/txt14"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvMyformDetails" />

            <TextView
                android:id="@+id/skillName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="@dimen/space12"
                android:layout_marginBottom="@dimen/space5"
                android:background="@drawable/bd_flex"
                android:padding="@dimen/txt14"
                android:text="Borewell"
                android:textColor="#070D09"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvMyformDetails" />

            <TextView
                android:id="@+id/tvRiver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="@dimen/space12"
                android:layout_marginBottom="@dimen/space5"
                android:background="@drawable/bd_flex"
                android:padding="@dimen/txt14"
                android:text="River"
                android:textColor="#070D09"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/skillName"
                app:layout_constraintTop_toBottomOf="@+id/tvMyformDetails" />

            <ImageView
                android:id="@+id/dotted"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_margin="@dimen/space16"
                android:layerType="software"
                android:src="@drawable/bg_dotted_line"
                app:layout_constraintTop_toBottomOf="@+id/tvRiver" />

            <TextView
                android:id="@+id/tvShowingDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space16"
                android:layout_marginTop="35dp"
                android:text="Sowing Date"
                android:textColor="#070D09"
                android:textSize="@dimen/txt14"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dotted" />

            <TextView
                android:id="@+id/tvShowingDateShow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space16"
                android:layout_marginTop="35dp"
                android:layout_marginEnd="@dimen/space16"
                android:text="20-08-2022"
                android:textColor="#070D09"
                android:textSize="@dimen/txt14"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dotted" />

            <ImageView
                android:id="@+id/dottedTwo"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_margin="@dimen/space16"
                android:layerType="software"
                android:src="@drawable/bg_dotted_line"
                app:layout_constraintTop_toBottomOf="@+id/tvShowingDateShow" />
            <TextView
                android:id="@+id/tvShowingDateTotalFoem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space16"
                android:layout_marginTop="35dp"
                android:text="Total Farm Area"
                android:textColor="#070D09"
                android:textSize="@dimen/txt14"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dottedTwo" />

            <TextView
                android:id="@+id/totalFormDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space16"
                android:layout_marginTop="35dp"
                android:layout_marginEnd="@dimen/space16"
                android:text="50 Acre"
                android:textColor="#070D09"
                android:textSize="@dimen/txt14"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dottedTwo" />
            <ImageView
                android:id="@+id/dottedThree"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_margin="@dimen/space16"
                android:layerType="software"
                android:src="@drawable/bg_dotted_line"
                app:layout_constraintTop_toBottomOf="@+id/totalFormDate" />

            <View
                android:id="@+id/viewTwo"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_marginTop="32dp"
                android:background="#EBECF2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dottedThree" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>