<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:id="@+id/cardAddForm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/txt16"
        android:elevation="6dp"
        app:cardCornerRadius="@dimen/txt10"
        android:background="@drawable/bg_ans"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ivWeather"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/txt16"
                android:src="@drawable/ic_weather_icon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDegree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/txt16"
                android:text="28°C"
                android:textColor="#171717"
                android:textSize="@dimen/txt20"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/ivWeather"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/txt16"
                android:layout_marginTop="@dimen/space2"
                android:text="Temprature"
                android:textColor="#585858"
                android:textSize="@dimen/txt12"
                app:layout_constraintStart_toEndOf="@+id/ivWeather"
                app:layout_constraintTop_toBottomOf="@+id/tvDegree" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/txt16"
                android:text="Bengaluru"
                android:textColor="#171717"
                android:textSize="@dimen/txt14"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/txt16"
                android:layout_marginTop="@dimen/space2"
                android:layout_marginEnd="@dimen/txt16"
                android:text="Today Tue 26, Jul"
                android:textColor="#585858"
                android:textSize="@dimen/txt12"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvDegree" />

            <View
                android:id="@+id/ViewOne"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#EDEDED"
                android:layout_marginTop="@dimen/txt8"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvDay" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clHumidity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_weather_card"
                app:layout_constraintEnd_toStartOf="@+id/clWind"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ViewOne">

                <ImageView
                    android:id="@+id/ivHumidity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/txt16"
                    android:src="@drawable/ic_humidity"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvHumidityDegree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/txt16"
                    android:text="66%"
                    android:textColor="#171717"
                    android:textSize="@dimen/txt14"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/ivHumidity"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvHumidity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/txt16"
                    android:layout_marginTop="@dimen/space2"
                    android:layout_marginEnd="@dimen/txt12"
                    android:layout_marginBottom="@dimen/txt10"
                    android:text="Humidity"
                    android:textColor="#585858"
                    android:textSize="@dimen/txt12"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/ivHumidity"
                    app:layout_constraintTop_toBottomOf="@+id/tvHumidityDegree" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clWind"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_weather_card"
                app:layout_constraintEnd_toStartOf="@+id/clRain"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/clHumidity"
                app:layout_constraintTop_toBottomOf="@+id/ViewOne">

                <ImageView
                    android:id="@+id/ivWind"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/txt16"
                    android:src="@drawable/ic_humidity"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvWindDegree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/txt16"
                    android:text="66%"
                    android:textColor="#171717"
                    android:textSize="@dimen/txt14"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/ivWind"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvWind"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/txt16"
                    android:layout_marginTop="@dimen/space2"
                    android:layout_marginEnd="@dimen/txt12"
                    android:layout_marginBottom="@dimen/txt10"
                    android:text="Humidity"
                    android:textColor="#585858"
                    android:textSize="@dimen/txt12"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/ivWind"
                    app:layout_constraintTop_toBottomOf="@+id/tvWindDegree" />
            </androidx.constraintlayout.widget.ConstraintLayout>

<!--            <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                android:id="@+id/clRain"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="@drawable/bg_weather_card"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintHorizontal_bias="0.5"-->
<!--                app:layout_constraintStart_toEndOf="@+id/clWind"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/ViewOne">-->

<!--                <ImageView-->
<!--                    android:id="@+id/ivRain"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_margin="@dimen/txt16"-->
<!--                    android:src="@drawable/ic_humidity"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent" />-->

<!--                <androidx.appcompat.widget.AppCompatTextView-->
<!--                    android:id="@+id/tvRainDegree"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_margin="@dimen/txt16"-->
<!--                    android:text="66%"-->
<!--                    android:textColor="#171717"-->
<!--                    android:textSize="@dimen/txt14"-->
<!--                    android:textStyle="bold"-->
<!--                    app:layout_constraintStart_toEndOf="@+id/ivRain"-->
<!--                    app:layout_constraintTop_toTopOf="parent" />-->

<!--                <androidx.appcompat.widget.AppCompatTextView-->
<!--                    android:id="@+id/tvRain"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="@dimen/txt16"-->
<!--                    android:layout_marginTop="@dimen/space2"-->
<!--                    android:layout_marginEnd="@dimen/txt12"-->
<!--                    android:layout_marginBottom="@dimen/txt10"-->
<!--                    android:text="Humidity"-->
<!--                    android:textColor="#585858"-->
<!--                    android:textSize="@dimen/txt12"-->
<!--                    app:layout_constraintBottom_toBottomOf="parent"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintStart_toEndOf="@+id/ivRain"-->
<!--                    app:layout_constraintTop_toBottomOf="@+id/tvRainDegree" />-->
<!--            </androidx.constraintlayout.widget.ConstraintLayout>-->




        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>