<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/action_crick"
        android:title="Low to High"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_ftbal"
        android:title="High to Low"
        app:showAsAction="never"/>
</menu>