plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id "org.jetbrains.kotlin.plugin.parcelize"
    id 'kotlin-parcelize'
}

android {
    compileSdkVersion appCompileSdkVersion

    defaultConfig {
        minSdkVersion appMinSdkVersion
        targetSdkVersion appTargetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/atomicfu.kotlin_module'
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {

    implementation project(path: ':Core')
    implementation project(path: ':UiComponents')

    //Google Play Services Measurement API
    api 'com.google.android.gms:play-services-measurement-api:21.2.0'
    // Navigation component
    implementation 'androidx.navigation:navigation-runtime-ktx:2.5.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //DataStore Preferences library
    implementation("androidx.datastore:datastore-preferences:1.0.0")
    //Joda-Time library
    api 'joda-time:joda-time:2.11.1'


    //toast
    implementation 'com.github.GrenderG:Toasty:1.5.2'


    //WorkManager
    api "androidx.work:work-runtime-ktx:2.8.0"

    /*shared libraries*/

    //AndroidX Core library with Kotlin
    api 'androidx.core:core-ktx:1.9.0'


    /*//firebase-dynamic link
    api 'com.google.firebase:firebase-dynamic-links-ktx:21.1.0'*/

    //navigation
    api(navGraph.navfragment)
    api(navGraph.navui)

    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    def roomVersion = '2.5.0'
    api("androidx.room:room-runtime:$roomVersion")
    api "androidx.room:room-ktx:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"
    androidTestImplementation "androidx.room:room-testing:$roomVersion"




    //lifecycle-view model
    //beta version
    def lifecycle_beta_version = "2.6.0-beta01"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_beta_version"
    api "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_beta_version"

    //stable version
    def lifecycle_stable_version = "2.5.1"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_stable_version"

    //alpha version
    api(lifecycle.viewmodel)
    api(lifecycle.livedata)

    //retrofit
    api(retrofit.retrofit)
    api(retrofit.retrofitGsonConverter)
    api(retrofit.retrofitRxAdapter)

    // OkHttp3 library's logging interceptor
    api(retrofit.okhttp3Interceptor)
    api(retrofit.okhttp3)

    //facebook
    api(libraries.stetho)
    api(libraries.stethohttp)

    //
    api(retrofit.scalarconversion)
    //
    api(libraries.kotlinStdLib)

    //coroutines
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"
    api 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'

    //pagination
    def paging_version = "3.1.1"
    api "androidx.paging:paging-runtime-ktx:$paging_version"
    api "androidx.paging:paging-common-ktx:$paging_version"

    //
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //firebase
    api 'com.google.firebase:firebase-analytics-ktx:21.2.0'
    api 'com.google.firebase:firebase-crashlytics-ktx:18.3.5'
    api 'com.google.firebase:firebase-dynamic-links-ktx:21.1.0'

    //location based service
    api 'com.google.android.gms:play-services-location:21.0.1'
    //maps
    api 'com.google.android.gms:play-services-maps:18.1.0'
    api 'com.google.maps.android:android-maps-utils:2.3.0'
    api 'com.google.maps.android:maps-utils-ktx:3.4.0'
//    api 'com.google.android.libraries.maps:maps:3.1.0-beta'
    api 'com.google.maps.android:places-ktx:2.0.0'
    api 'com.google.android.libraries.places:places:3.0.0'

    //Google play services for authentications
//    api 'com.google.android.gms:play-services-base:18.2.0'
//    api 'com.google.android.gms:play-services-identity:18.0.1'
//    api 'com.google.android.gms:play-services-auth:20.4.1'
//    api 'com.google.android.gms:play-services-auth-api-phone:18.0.1'

    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'



}
repositories {
    mavenCentral()
}