plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id "org.jetbrains.kotlin.plugin.parcelize"
    id 'kotlin-parcelize'
}

android {
    compileSdkVersion appCompileSdkVersion

    defaultConfig {
        minSdkVersion appMinSdkVersion
        targetSdkVersion appTargetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/atomicfu.kotlin_module'
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {

    implementation project(path: ':Core')
    implementation project(path: ':UiComponents')

    implementation 'com.google.android.gms:play-services-measurement-api:21.2.0'
    implementation 'androidx.navigation:navigation-runtime-ktx:2.5.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation(retrofit.okhttp3)
    implementation("androidx.datastore:datastore-preferences:1.0.0")
    api 'joda-time:joda-time:2.11.1'


    def roomVersion = '2.5.0'
    api("androidx.room:room-runtime:$roomVersion")
    api "androidx.room:room-ktx:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"
    androidTestImplementation "androidx.room:room-testing:$roomVersion"

    api 'com.github.yalantis:ucrop:2.2.6-native'
    api 'com.google.android.material:material:1.9.0-alpha01'

    //graphs
    api 'com.github.PhilJay:MPAndroidChart:v3.1.0'


    api 'com.google.maps.android:places-ktx:2.0.0'

    //toast
    implementation 'com.github.GrenderG:Toasty:1.5.2'


    //WorkManager
    api "androidx.work:work-runtime-ktx:2.8.0"

    /*shared libraries*/

    //AndroidX Core library with Kotlin
    api 'androidx.core:core-ktx:1.9.0'

    //AppCompat
    api 'androidx.appcompat:appcompat:1.6.1'

    //material components
    api(libraries.material)

    //ConstraintLayout
    api(libraries.constraintLayout)

    //firebase-dynamic link
    api 'com.google.firebase:firebase-dynamic-links-ktx:21.1.0'

    //navigation
    api(navGraph.navfragment)
    api(navGraph.navui)

    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'


    //lifecycle-view model
    def lifecycle_beta_version = "2.6.0-beta01"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_beta_version"
    api "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_beta_version"

    def lifecycle_stable_version = "2.5.1"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_stable_version"


    //lifecycle-view model alpha version
    api(lifecycle.viewmodel)
    api(lifecycle.livedata)

    //retrofit
    api(retrofit.retrofit)
    api(retrofit.retrofitGsonConverter)

    // OkHttp3 library's logging interceptor
    api(retrofit.okhttp3Interceptor)

    api(retrofit.retrofitRxAdapter)


    //coroutines
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"
    api 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'

    //pagination
    def paging_version = "3.1.1"
    api "androidx.paging:paging-runtime-ktx:$paging_version"
    api "androidx.paging:paging-common-ktx:$paging_version"


    //flexbox dependency
    api 'com.google.android.flexbox:flexbox:3.0.0'

    //coil dependency
    api("io.coil-kt:coil:1.2.0")
    api("io.coil-kt:coil-svg:2.2.0")

    //glide
    api(libraries.glide)

    //circle ImageView
    api 'de.hdodenhof:circleimageview:3.1.0'

    //meter speed
    api 'com.github.anastr:speedviewlib:1.6.0'

    //location based service
    api 'com.google.android.gms:play-services-location:21.0.1'

    //
    api "android.arch.navigation:navigation-fragment-ktx:1.0.0"

    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    api(libraries.stetho)
    api(libraries.stethohttp)


    api 'com.google.android.libraries.maps:maps:3.1.0-beta'
    api(retrofit.scalarconversion)


    api(libraries.kotlinStdLib)

    api platform('com.google.firebase:firebase-bom:31.1.1')
    api 'com.google.firebase:firebase-analytics-ktx'
    api 'com.google.firebase:firebase-crashlytics-ktx'
    api 'com.google.firebase:firebase-dynamic-links-ktx'


    api 'com.google.maps.android:android-maps-utils-v3:1.3.1'


    api 'net.the4thdimension:audio-wife:1.0.3'

    //used to load images
    api 'com.squareup.picasso:picasso:2.71828'



}
repositories {
    mavenCentral()
}