plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id "org.jetbrains.kotlin.plugin.parcelize"
    id 'kotlin-parcelize'
}

android {
    compileSdkVersion appCompileSdkVersion

    defaultConfig {
        minSdkVersion appMinSdkVersion
        targetSdkVersion appTargetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/atomicfu.kotlin_module'
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {

    implementation project(path: ':Core')
    implementation project(path: ':UiComponents')

    implementation 'com.google.android.gms:play-services-measurement-api:21.2.0'
    implementation 'androidx.navigation:navigation-runtime-ktx:2.5.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Used to Retrofit
    implementation(retrofit.retrofit)
    implementation(retrofit.retrofitGsonConverter)
    implementation(retrofit.retrofitGsonConverter)
    implementation(retrofit.retrofitRxAdapter)
    implementation(retrofit.okhttp3)
    implementation(retrofit.okhttp3Interceptor)
    implementation(retrofit.scalarconversion)

    implementation("androidx.datastore:datastore-preferences:1.0.0")
    implementation(lifecycle.viewmodel)
    implementation(lifecycle.livedata)

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation(libraries.stetho)
    implementation(libraries.stethohttp)


    implementation 'joda-time:joda-time:2.11.1'
    implementation 'com.google.android.libraries.maps:maps:3.1.0-beta'

    implementation 'com.google.android.libraries.maps:maps:3.1.0-beta'

    def roomVersion = '2.5.0'
    implementation("androidx.room:room-runtime:$roomVersion")
    implementation "androidx.room:room-ktx:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"
    androidTestImplementation "androidx.room:room-testing:$roomVersion"

    implementation("androidx.paging:paging-runtime-ktx:3.1.1")
    implementation 'com.google.maps.android:places-ktx:2.0.0'

    //toast
    implementation 'com.github.GrenderG:Toasty:1.5.2'

    implementation platform('com.google.firebase:firebase-bom:31.1.1')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'


    //WorkManager
    api "androidx.work:work-runtime-ktx:2.8.0"

    /*shared libraries*/

    //AndroidX Core library with Kotlin
    api 'androidx.core:core-ktx:1.9.0'

    //AppCompat
    api 'androidx.appcompat:appcompat:1.6.1'

    //material components
    api 'com.google.android.material:material:1.8.0'

    //ConstraintLayout
    api 'androidx.constraintlayout:constraintlayout:2.1.4'

    //firebase-dynamic link
    api 'com.google.firebase:firebase-dynamic-links-ktx:21.1.0'

    //navigation
    def navigation_version="2.5.3"
    api "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    api "androidx.navigation:navigation-ui-ktx:$navigation_version"

    //lifecycle-view model
    def lifecycle_beta_version = "2.6.0-beta01"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_beta_version"
    api "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_beta_version"

    def lifecycle_stable_version = "2.5.1"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_stable_version"


    //retrofit
    def retrofit_version = "2.9.0"
    api "com.squareup.retrofit2:retrofit:$retrofit_version"
    api "com.squareup.retrofit2:converter-gson:$retrofit_version"

    // OkHttp3 library's logging interceptor
    api "com.squareup.okhttp3:logging-interceptor:4.10.0"

    //coroutines
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"
    api 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'

    //pagination
    def paging_version = "3.1.1"
    api "androidx.paging:paging-runtime-ktx:$paging_version"

    //flexbox dependency
    api 'com.google.android.flexbox:flexbox:3.0.0'

    //coil dependency
    api("io.coil-kt:coil:1.2.0")
    api("io.coil-kt:coil-svg:2.2.0")

    //glide
    api 'com.github.bumptech.glide:glide:4.14.1'

    //circle ImageView
    api 'de.hdodenhof:circleimageview:3.1.0'



}
repositories {
    mavenCentral()
}