<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".IrrigationFragment"
    android:orientation="vertical"
    android:background="@color/white">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:theme="@style/Theme.MaterialComponents.Light"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_gravity="center"
            android:background="@color/white"
            android:elevation="0dp"
            android:theme="@style/Theme.MaterialComponents.Light"
            android:gravity="center"
            android:textAlignment="center"
            app:navigationIcon="@drawable/ic_back"
            app:buttonGravity="center_vertical"
            app:titleCentered="true"
            app:titleTextColor="@color/black" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:fillViewport="true"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/materialCardView"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:theme="@style/Theme.MaterialComponents.Light"
                app:cardBackgroundColor="#F4F7CE"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#F4F7CE">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="88dp"
                        android:layout_height="88dp"
                        android:layout_marginStart="16dp"
                        android:background="@drawable/ic_white_circle"
                        android:padding="12dp"
                        android:src="@drawable/tomato"
                        app:civ_border_color="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView"
                        style="@style/Bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="Tomato"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        app:layout_constraintStart_toEndOf="@+id/imageView"
                        app:layout_constraintTop_toTopOf="@+id/imageView" />

                    <TextView
                        android:id="@+id/textView2"
                        style="@style/Medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="Country Tomato"
                        android:textColor="@color/darkGray"
                        android:textSize="14sp"
                        android:visibility="gone"
                        app:layout_constraintStart_toEndOf="@+id/imageView"
                        app:layout_constraintTop_toBottomOf="@+id/textView" />

                    <TextView
                        android:id="@+id/tv_crop_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:drawableEnd="@drawable/ic_viewall"
                        android:drawablePadding="4dp"
                        android:text="@string/crop_overview"
                        android:textAlignment="center"
                        android:textColor="@color/DarkGreen"
                        android:textSize="14sp"
                        app:layout_constraintStart_toEndOf="@+id/imageView"
                        app:layout_constraintTop_toBottomOf="@+id/textView2" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/gwx_irrigation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/noDeviceCv"
                tools:visibility="visible">

                <LinearLayout
                    android:id="@+id/ll2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_cropStage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="visible">

                        <TextView
                            android:id="@+id/cropStage"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="32dp"
                            android:layout_marginEnd="16dp"
                            android:drawableEnd="@drawable/ic_viewall"
                            android:drawablePadding="8dp"
                            android:text="View All"
                            android:textColor="@color/DarkGreen"
                            android:textStyle="bold"
                            android:gravity="end"
                            app:layout_constraintBottom_toBottomOf="@+id/graps"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.96"
                            app:layout_constraintStart_toEndOf="@+id/graps"
                            app:layout_constraintTop_toTopOf="@+id/graps" />

                        <TextView
                            android:id="@+id/graps"
                            style="@style/Bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:text="Crop Stage"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/cl_cropStageClick"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="visible"
                            android:layout_marginStart="16dp"
                            app:layout_constraintStart_toStartOf="@+id/graps"
                            app:layout_constraintTop_toBottomOf="@+id/graps">

                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/materialCardViewGraps"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_marginTop="16dp"
                                android:theme="@style/Theme.MaterialComponents.Light"
                                app:cardBackgroundColor="@color/white"
                                app:cardCornerRadius="8dp"

                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:strokeColor="@color/LightGray"
                                app:strokeWidth="1dp">

                                <ImageView
                                    android:id="@+id/cropStageImg"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:src="@drawable/ic_irrigation_2" />

                            </com.google.android.material.card.MaterialCardView>

                            <TextView
                                android:id="@+id/topping"
                                style="@style/Bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                tools:text="Topping"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                app:layout_constraintStart_toEndOf="@+id/materialCardViewGraps"
                                app:layout_constraintTop_toTopOf="@+id/materialCardViewGraps" />


                            <TextView
                                android:id="@+id/cropStageDate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center|start"
                                android:layout_marginTop="8dp"
                                android:drawablePadding="8dp"
                                tools:text="15 August 22 16:00pm"
                                android:textColor="@color/black"
                                app:layout_constraintStart_toStartOf="@+id/topping"
                                app:layout_constraintTop_toBottomOf="@+id/topping" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <View
                            android:id="@+id/viewCstage"
                            android:layout_width="match_parent"
                            android:layout_height="8dp"
                            android:layout_marginTop="24dp"
                            android:background="@color/LightGray"
                            app:layout_constraintTop_toBottomOf="@+id/cl_cropStageClick" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="8dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/LightGray"
                        android:visibility="gone" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/textView3"
                            style="@style/Bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:text="Irrigation"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/materialCardView2"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:theme="@style/Theme.MaterialComponents.Light"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="8dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView3"
                            app:strokeColor="@color/LightGray"
                            app:strokeWidth="1dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_irrigation_2" />

                        </com.google.android.material.card.MaterialCardView>

                        <TextView
                            android:id="@+id/textView4"
                            style="@style/Bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:text="Today"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            app:layout_constraintStart_toEndOf="@+id/materialCardView2"
                            app:layout_constraintTop_toBottomOf="@+id/textView3" />

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardView"
                            android:layout_width="232dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="8dp"
                            app:cardBackgroundColor="#FFFAF0"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="0dp"
                            app:layout_constraintStart_toStartOf="@+id/textView4"
                            app:layout_constraintTop_toBottomOf="@+id/textView4">

                            <TextView
                                android:id="@+id/irrigation_req"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center|start"
                                android:drawableStart="@drawable/ic_yellow"
                                android:drawablePadding="8dp"
                                android:paddingStart="8dp"
                                android:text="Irrigation not required"
                                android:textColor="@color/black" />
                        </androidx.cardview.widget.CardView>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>


                <View
                    android:id="@+id/view1"
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:layout_marginTop="24dp"
                    android:background="@color/LightGray"
                    app:layout_constraintTop_toBottomOf="@+id/ll2" />

                <TextView
                    android:id="@+id/textView5"
                    style="@style/Bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:text="Weekly Irrigation Forecast"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/view1" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycleViewDis"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:nestedScrollingEnabled="false"
                    android:orientation="horizontal"
                    android:visibility="visible"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView5"
                    tools:itemCount="7"
                    tools:listitem="@layout/item_weekly_irrgation"
                    tools:visibility="visible" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/bt_forecast"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:theme="@style/Theme.MaterialComponents.Light"
                    android:visibility="gone"
                    app:cardBackgroundColor="@color/white"
                    app:cardElevation="0dp"
                    app:cornerRadius="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/recycleViewDis"
                    app:strokeColor="@color/DarkGreen"
                    app:strokeWidth="1dp"
                    tools:visibility="visible">

                    <TextView
                        android:id="@+id/tv_viewDeatils"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:drawableEnd="@drawable/ic_viewall"
                        android:drawablePadding="6dp"
                        android:text="View Details"
                        android:textColor="@color/DarkGreen"
                        android:textSize="16sp" />
                </com.google.android.material.card.MaterialCardView>

                <View
                    android:id="@+id/view2"
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:layout_marginTop="32dp"
                    android:background="@color/LightGray"
                    app:layout_constraintTop_toBottomOf="@+id/bt_forecast" />


                <LinearLayout
                    android:id="@+id/ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/view2">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/dailyIrrigation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:visibility="visible">

                        <TextView
                            android:id="@+id/textView6"
                            style="@style/Bold"
                            android:layout_width="196dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="24dp"
                            android:text="@string/have_you_irrigated_your_crop_today"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:visibility="visible" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/irrigation_no"
                            android:layout_width="154dp"
                            android:layout_height="48dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="24dp"
                            android:backgroundTint="@color/white"
                            android:gravity="center"
                            android:paddingTop="8dp"
                            android:text="No"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:theme="@style/AppTheme"
                            app:cardCornerRadius="8dp"
                            app:cornerRadius="8dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView6"
                            app:strokeColor="@color/DarkGreen"
                            app:strokeWidth="1dp" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/irrigation_yes"
                            android:layout_width="154dp"
                            android:layout_height="48dp"
                            android:layout_marginTop="24dp"
                            android:layout_marginEnd="16dp"
                            android:backgroundTint="@color/DarkGreen"
                            android:gravity="center"
                            android:text="Yes"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:theme="@style/AppTheme"
                            app:cardCornerRadius="8dp"
                            app:cornerRadius="8dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView6"
                            app:strokeColor="@color/DarkGreen"
                            app:strokeWidth="1dp" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/perDay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/view2">

                        <TextView
                            android:id="@+id/tv_perDay"
                            style="@style/Bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="24dp"
                            android:text="Irrigation done today per Plant"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textViewL"
                            style="@style/Bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="24dp"
                            android:text="0 L"
                            android:textColor="@color/black"
                            android:textSize="24sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_perDay" />

                        <TextView
                            android:id="@+id/tv_edit"
                            style="@style/Bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:text="Edit"
                            android:textColor="@color/DarkGreen"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/textViewL" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>


                <View
                    android:id="@+id/view3"
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/LightGray"
                    app:layout_constraintTop_toBottomOf="@+id/ll" />

                <TextView
                    android:id="@+id/textView8"
                    style="@style/Bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/irrigation_history"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/view3" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycleViewHis"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:nestedScrollingEnabled="false"
                    android:orientation="horizontal"
                    android:visibility="visible"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView8"
                    tools:itemCount="7"
                    tools:listitem="@layout/item_history"
                    tools:visibility="visible" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/bt_history"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:theme="@style/Theme.MaterialComponents.Light"
                    android:visibility="gone"
                    app:cardBackgroundColor="@color/white"
                    app:cardElevation="0dp"
                    app:cornerRadius="12dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/recycleViewHis"
                    app:strokeColor="@color/DarkGreen"
                    app:strokeWidth="1dp"
                    tools:visibility="visible">

                    <TextView
                        android:id="@+id/tv_viewDetails2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:drawableEnd="@drawable/ic_viewall"
                        android:drawablePadding="6dp"
                        android:text="View Details"
                        android:textColor="@color/DarkGreen"
                        android:textSize="16sp" />
                </com.google.android.material.card.MaterialCardView>

                <View
                    android:id="@+id/view4"
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/LightGray"
                    app:layout_constraintTop_toBottomOf="@+id/bt_history" />

                <TextView
                    android:id="@+id/textView9"
                    style="@style/Bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:text="Today Risk Outbreak Chances"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view4" />

                <TextView
                    android:id="@+id/tv_today"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:text="Today"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView9" />

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabLayout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:theme="@style/Theme.AppCompat.Light"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_today"
                    app:tabIndicator="@drawable/tab_indicator"
                    app:tabIndicatorColor="@color/DarkGreen"
                    app:tabIndicatorFullWidth="false"
                    app:tabIndicatorHeight="4dp"
                    app:tabMode="fixed"
                    app:tabSelectedTextColor="@color/Green"
                    app:tabTextColor="@color/black"
                    tools:ignore="SpeakableTextPresentCheck" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/LightGray"
                    app:layout_constraintTop_toBottomOf="@+id/tabLayout" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_dis"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:nestedScrollingEnabled="false"
                    android:orientation="vertical"
                    android:visibility="visible"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tabLayout"
                    tools:itemCount="7"
                    tools:listitem="@layout/item_disease_history"
                    tools:visibility="visible" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/bt_disease"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:theme="@style/Theme.MaterialComponents.Light"
                    android:visibility="gone"
                    app:cardBackgroundColor="@color/white"
                    app:cardElevation="0dp"
                    app:cornerRadius="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rv_dis"
                    app:strokeColor="@color/DarkGreen"
                    app:strokeWidth="1dp"
                    tools:visibility="visible">

                    <TextView
                        android:id="@+id/viewDetails3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:drawableEnd="@drawable/ic_viewall"
                        android:drawablePadding="6dp"
                        android:text="View Details"
                        android:textColor="@color/DarkGreen"
                        android:textSize="16sp" />
                </com.google.android.material.card.MaterialCardView>

                <View
                    android:id="@+id/view5"
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/LightGray"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@+id/bt_disease" />

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="@+id/bt_forecast"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/DarkGreen" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="42dp"
                android:theme="@style/Theme.MaterialComponents.Light"
                app:cardElevation="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/gwx_irrigation"
                app:layout_constraintVertical_bias="1.0">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_marginBottom="16dp"
                    android:orientation="horizontal">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/bt_harvest"
                        style="@style/SemiBold"
                        android:layout_width="0dp"
                        android:layout_height="58dp"
                        android:layout_marginEnd="16dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/DarkGreen"
                        android:elevation="8dp"
                        android:text="Harvest Crop"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:theme="@style/AppTheme"
                        tools:visibility="visible"
                        android:visibility="visible"
                        app:cornerRadius="12dp"
                        app:elevation="8dp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/bt_exit"
                        style="@style/SemiBold"
                        android:layout_width="0dp"
                        android:layout_height="58dp"
                        android:layout_marginStart="16dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/white"
                        android:text="Delete Crop"
                        android:textColor="@color/Red"
                        android:textSize="14sp"
                        android:theme="@style/AppTheme"
                        app:cornerRadius="12dp"
                        app:elevation="0dp"
                        app:strokeColor="@color/LightGray"
                        app:strokeWidth="1dp" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/noDeviceCv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:visibility="gone"
                app:cardCornerRadius="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/materialCardView"
                tools:visibility="visible">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.waycool.uicomponents.Text.Title3SemiBold
                        android:id="@+id/textView11"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="16dp"
                        android:text="Disclaimer: Irrigation Planner is not available for this crop. Either this crop is not added to a farm or device is not present."
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/FutureCv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:visibility="gone"
                app:cardCornerRadius="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/materialCardView"
                tools:visibility="visible">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.waycool.uicomponents.Text.Title3SemiBold
                        android:id="@+id/tvSowingDateDes"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="16dp"
                        android:text="Disclaimer: Irrigation for this crop will start after sowing date"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>