<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/Theme.MaterialComponents.Light"
    app:cardCornerRadius="12dp"
    app:cardElevation="0dp"
    app:strokeColor="@color/LightGray"
    app:cardUseCompatPadding="true"
    app:strokeWidth="1dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <ImageView
                android:id="@+id/dis_img"
                android:layout_width="72dp"
                android:layout_height="86dp"
                android:scaleType="fitXY"
                android:src="@drawable/image"
                 />
        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/dis_name"
            style="@style/Bold"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="Anthracnose"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/cv_img"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Low Risk"
            android:textColor="@color/darkGray"
            app:layout_constraintStart_toStartOf="@+id/dis_name"
            app:layout_constraintTop_toBottomOf="@+id/dis_name" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="208dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_index_des"
            app:layout_constraintStart_toEndOf="@+id/cv_img"
            app:layout_constraintTop_toBottomOf="@+id/textView27" />

        <com.google.android.material.slider.Slider
            android:id="@+id/slider"
            android:layout_width="212dp"
            android:layout_height="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:enabled="false"
            app:haloColor="@color/white"
            app:haloRadius="1dp"
            android:valueFrom="0"
            android:valueTo="100"
            app:layout_constraintStart_toEndOf="@+id/cv_img"
            app:layout_constraintTop_toBottomOf="@+id/dis_name"
            app:thumbColor="#EC4544"
            app:thumbRadius="10dp"
            app:trackColor="#00000000"
            app:trackHeight="8dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>



</com.google.android.material.card.MaterialCardView>