plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
//    id 'androidx.navigation.safeargs'
    id 'androidx.navigation.safeargs'
    id 'kotlin-parcelize'
//    id 'kotlin-kapt'
}
apply from: "${rootProject.projectDir}/flavors.gradle"

android {
    compileSdk appCompileSdkVersion

    defaultConfig {
        minSdk appMinSdkVersion
        targetSdk appTargetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    with flavourConfigLibrary

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {

        viewBinding true
        dataBinding true
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation project(path: ':Videos')
    implementation project(path: ':Data')
    implementation project(path: ':UiComponents')
    implementation project(path: ':Core')
    implementation project(path: ':featureChat')
    implementation project(path: ':FeatureAuthentication')
    implementation project(path: ':addcrop')



    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //expandable Textview
    implementation 'com.ms-square:expandableTextView:0.1.4'
    //pdf viewer
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'



}