plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
//    id 'androidx.navigation.safeargs'
    id 'androidx.navigation.safeargs'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}

android {
    compileSdk appCompileSdkVersion

    defaultConfig {
        minSdk appMinSdkVersion
        targetSdk appTargetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {

        viewBinding true
        dataBinding true
    }
//    buildFeatures {
//
//    }
}

dependencies {
    implementation project(path: ':Videos')
    implementation project(path: ':Data')
    implementation project(path: ':UiComponents')
    implementation project(path: ':Core')
    implementation project(path: ':featureChat')
    implementation project(path: ':FeatureAuthentication')
    implementation project(path: ':addcrop')



    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //circular image
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.google.android.material:material:1.8.0-beta01'

    //expandable text
    implementation 'com.ms-square:expandableTextView:0.1.4'






    //glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'





    //expandable Textview
    implementation 'com.ms-square:expandableTextView:0.1.4'

//    implementation 'com.github.yalantis:ucrop:2.2.6-native'

    implementation 'com.google.android.gms:play-services-location:21.0.1'

    //meterial design and collapsing toolbar


    //pdf viewer
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'

//        implementation 'com.github.ibrahimsn98:speedometer:1.0.1'


}