<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.PestDiseaseFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="8dp">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            style="@style/Base_ToolbarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?android:attr/actionBarSize"
            app:layout_scrollEffect="compress"
            app:layout_scrollFlags="scroll|enterAlways"
            app:navigationIcon="@drawable/ic_arrow_back">

            <com.waycool.uicomponents.Text.Title2SemiBold
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/textdark" />
        </com.google.android.material.appbar.MaterialToolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        tools:ignore="SpeakableTextPresentCheck">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/banner_indicators"
                    android:layout_width="120dp"
                    android:layout_height="16dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="8dp"
                    android:background="@android:color/transparent"
                    android:theme="@style/Theme.AppCompat"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/banner_viewpager"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/banner_viewpager"
                    app:tabBackground="@drawable/tab_selector"
                    app:tabGravity="center"
                    app:tabIndicator="@null"
                    app:tabIndicatorHeight="0dp"
                    app:tabMaxWidth="38dp"
                    app:tabMode="auto"
                    app:tabPaddingEnd="8dp"
                    app:tabPaddingStart="8dp"
                    app:tabSelectedTextColor="@color/white"
                    app:tabTextAppearance="@style/TabTextBannerAppearance"
                    app:tabTextColor="@color/transparent" />

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/banner_viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/diseases_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
                tools:listitem="@layout/viewholder_crop_protect_parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:layout_gravity="end|bottom">
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/add_fab"
            android:layout_alignParentRight="true"
            android:layout_gravity="end"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/primaryColor"
            android:text="Chat"
            android:textColor="@color/white"
            android:theme="@style/Theme.MaterialComponents.Light"
            android:visibility="gone"
            app:fabSize="normal"
            android:src="@drawable/ic_fab_call"
            app:iconTint="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/add_chat"
            app:layout_constraintEnd_toEndOf="@+id/add_chat"
            app:tint="@null"
            tools:visibility="visible" />
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/add_fab"
            android:layout_alignParentRight="true"
            android:layout_gravity="end"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/primaryColor"
            android:text="Chat"
            android:textColor="@color/white"
            android:theme="@style/Theme.MaterialComponents.Light"
            android:visibility="gone"
            app:fabSize="normal"
            android:src="@drawable/ic_fab_chat"
            app:iconTint="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/add_fab"
            app:layout_constraintEnd_toEndOf="@+id/add_fab"
            app:tint="@color/white"
            tools:visibility="visible" />
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="end"
            android:backgroundTint="@color/primaryColor"
            android:src="@drawable/ic_chat_call"
            android:theme="@style/Theme.MaterialComponents.Light"
            app:fabSize="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:tint="@null" />
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>