plugins {
    id 'com.android.library'
//    id 'com.google.gms.google-services'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
//    id 'kotlin-android-extensions'

}

android {
    compileSdk appCompileSdkVersion

    defaultConfig {
        minSdk appMinSdkVersion
        targetSdk appTargetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    implementation files('libs/YouTubeAndroidPlayerApi.jar')

    implementation project(path: ':UiComponents')
    implementation project(path: ':Data')
    implementation project(path: ':Core')
    implementation project(path: ':featureChat')
    implementation project(path: ':FeatureLogin')


    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-dynamic-links-ktx:21.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

//    //Used for Retrofit Api integrations
//    implementation 'com.squareup.okhttp:okhttp:2.2.0'
//    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
//    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    implementation 'androidx.core:core-ktx:1.9.0'
    //used to load images
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.bumptech.glide:glide:4.14.1'

    implementation('com.facebook.stetho:stetho:1.6.0')
    implementation(lifecycle.viewmodel)
    implementation(lifecycle.livedata)

    implementation(navGraph.navfragment)
    implementation(navGraph.navui)

    implementation("androidx.paging:paging-runtime-ktx:3.1.1")

    implementation "androidx.browser:browser:1.4.0"

//    //Firebase
//    implementation platform(firebase.bom)
//    implementation(firebase.analytics)
//    implementation(firebase.crashlytics)
}