apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-parcelize'
apply plugin: "androidx.navigation.safeargs"

android {
    compileSdk appCompileSdkVersion

    defaultConfig {
        minSdk appMinSdkVersion
        targetSdk appTargetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {

    implementation project(path: ':Data')
    implementation project(path: ':UiComponents')

    implementation 'androidx.navigation:navigation-fragment:2.3.5'


    implementation(lifecycle.livedata)

    // coroutine

    implementation "android.arch.navigation:navigation-fragment-ktx:1.0.0"


    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'



    implementation 'com.google.android.gms:play-services-location:17.0.0'

    implementation "com.github.skydoves:progressview:1.1.3"

    implementation 'joda-time:joda-time:2.9.4'


//    api group: 'com.zendesk', name: 'support', version: '5.1.0'
//    api group: 'com.zendesk', name: 'answerbot', version: '3.0.9'
//    api group: 'com.zendesk', name: 'chat', version: '3.3.6'
//
//    implementation group: 'com.zendesk', name: 'chat', version: '3.3.6'


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}