<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/onboarding_nav"
    app:startDestination="@id/languageFragment">

    <fragment
        android:id="@+id/languageFragment"
        android:name="com.waycool.featurelogin.fragment.LanguageFragment"
        android:label="LanguageFragment">
        <action
            android:id="@+id/action_languageFragment_to_login_nav"
            app:destination="@id/login_nav"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/languageFragment" />
    </fragment>
    <include app:graph="@navigation/login_nav" />
</navigation>