<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_farmdetails"
    app:startDestination="@id/farmDetailsFragment4">

    <fragment
        android:id="@+id/farmDetailsFragment4"
        android:name="com.waycool.iwap.premium.FarmDetailsFragment"
        android:label="fragment_farm_details2"
        tools:layout="@layout/fragment_farm_details2" >
        <action
            android:id="@+id/action_farmDetailsFragment4_to_navigation_adddevice"
            app:destination="@id/navigation_adddevice" />
    </fragment>
    <include app:graph="@navigation/navigation_add_device" />
</navigation>