<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_home_premium"
    app:startDestination="@id/homePagePremiumFragment3">
    <fragment
        android:id="@+id/homePagePremiumFragment3"
        android:name="com.waycool.iwap.premium.HomePagePremiumFragment"
        android:label="fragment_home_page_premium"
        tools:layout="@layout/fragment_home_page_premium" >
        <action
            android:id="@+id/action_homePagePremiumFragment3_to_graphsFragment2"
            app:destination="@id/graphsFragment2" />
        <action
            android:id="@+id/action_homePagePremiumFragment3_to_navigation_irrigation"
            app:destination="@id/navigation_irrigation" />
        <action
            android:id="@+id/action_homePagePremiumFragment3_to_nav_farmdetails"
            app:destination="@id/nav_farmdetails" />
        <action
            android:id="@+id/action_homePagePremiumFragment3_to_notificationFragment2"
            app:destination="@id/notificationFragment2" />
        <action
            android:id="@+id/action_homePagePremiumFragment3_to_spotLightFragment2"
            app:destination="@id/spotLightFragment2" />
    </fragment>
    <fragment
        android:id="@+id/graphsFragment2"
        android:name="com.waycool.iwap.graphs.GraphsFragment"
        android:label="fragment_graphs"
        tools:layout="@layout/fragment_graphs" />
    <include app:graph="@navigation/irrgation_navigation" />
    <include app:graph="@navigation/nav_farmdetails" />
    <fragment
        android:id="@+id/notificationFragment2"
        android:name="com.waycool.iwap.notification.NotificationFragment"
        android:label="fragment_notification"
        tools:layout="@layout/fragment_notification" />
    <fragment
        android:id="@+id/spotLightFragment2"
        android:name="com.waycool.iwap.spotlight.SpotLightFragment"
        android:label="fragment_spot_light"
        tools:layout="@layout/fragment_spot_light" />
</navigation>