<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_home"
    app:startDestination="@id/homePagesFragment">

    <fragment
        android:id="@+id/homePagesFragment"
        android:name="com.waycool.iwap.home.HomePagesFragment"
        android:label="fragment_home_pages"
        tools:layout="@layout/fragment_home_pages">
        <action
            android:id="@+id/action_homePagesFragment_to_newsFullviewActivity2"
            app:destination="@id/newsFullviewActivity2"
            app:popUpTo="@id/homePagesFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"/>
        <action
            android:id="@+id/action_homePagesFragment_to_playVideoFragment4"
            app:destination="@id/playVideoFragment4"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"
            app:popUpTo="@id/homePagesFragment" />


        <action
            android:id="@+id/action_homePagesFragment_to_allServicesFragment"
            app:destination="@id/allServicesFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_homePagesFragment_to_mandiGraphFragment22"
            app:destination="@id/mandiGraphFragment2"
           app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_homePagesFragment_to_editCropFragment"
            app:destination="@id/editCropFragment"
           app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"
            app:popUpTo="@id/homePagesFragment" />
        <action
            android:id="@+id/action_homePagesFragment_to_spotLightFragment"
            app:destination="@id/spotLightFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"/>
        <action
            android:id="@+id/action_homePagesFragment_to_notificationFragment"
            app:destination="@id/notificationFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"/>
        <action
            android:id="@+id/action_homePagesFragment_to_nav_crop_protect"
            app:destination="@id/nav_crop_protect"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"/>
        <action
            android:id="@+id/action_homePagesFragment_to_nav_farmdetails"
            app:destination="@id/nav_farmdetails"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"/>
        <action
            android:id="@+id/action_homePagesFragment_to_videosListFragment2"
            app:destination="@+id/videosListFragment2"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"/>
        <action
            android:id="@+id/xml"
            app:destination="@id/nav_videos.xml"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"/>
    </fragment>
    <activity
        android:id="@+id/newsFullviewActivity2"
        android:name="com.waycool.newsandarticles.view.NewsFullviewActivity"
        android:label="NewsFullviewActivity" />
    <fragment
        android:id="@+id/playVideoFragment4"
        android:name="com.waycool.videos.fragments.PlayVideoFragment"
        android:label="PlayVideoFragment" />

    <fragment
        android:id="@+id/allServicesFragment"
        android:name="com.waycool.iwap.allservices.AllServicesFragment"
        android:label="fragment_all_services"
        tools:layout="@layout/fragment_all_services">
        <action
            android:id="@+id/action_allServicesFragment_to_homePagesFragment"
            app:destination="@id/homePagesFragment"
           app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"
            app:popUpTo="@id/homePagesFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_allServicesFragment_to_serviceDescFragment"
            app:destination="@id/serviceDescFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"/>
    </fragment>
    <fragment
        android:id="@+id/mandiGraphFragment2"
        android:name="com.example.mandiprice.fragments.MandiGraphFragment"
        android:label="MandiGraphFragment"/>
    <fragment
        android:id="@+id/editCropFragment"
        android:name="com.example.addcrop.EditCropFragment"
        android:label="EditCropFragment" />
    <fragment
        android:id="@+id/spotLightFragment"
        android:name="com.waycool.iwap.spotlight.SpotLightFragment"
        android:label="fragment_spot_light"
        tools:layout="@layout/fragment_spot_light">
        <action
            android:id="@+id/action_spotLightFragment_to_homePagesFragment"
            app:destination="@id/homePagesFragment" />
    </fragment>

    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.waycool.iwap.notification.NotificationFragment"
        android:label="fragment_notification"
        tools:layout="@layout/fragment_notification" />
    <include app:graph="@navigation/nav_crop_protect" />
    <include app:graph="@navigation/nav_farmdetails" />
    <fragment
        android:id="@+id/videosListFragment2"
        android:name="com.waycool.videos.fragments.VideosListFragment"
        android:label="VideosListFragment" />
    <include app:graph="@navigation/nav_videos" />
    <dialog
        android:id="@+id/serviceDescFragment"
        android:name="com.waycool.iwap.allservices.ServiceDescFragment"
        android:label="ServiceDescFragment" />

</navigation>