<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_myfarms"
    app:startDestination="@id/myFarmFragment">

    <fragment
        android:id="@+id/myFarmFragment"
        android:name="com.waycool.iwap.premium.MyFarmFragment"
        android:label="fragment_my_farm"
        tools:layout="@layout/fragment_my_farm" >
        <action
            android:id="@+id/action_myFarmFragment_to_nav_farmdetails"
            app:destination="@id/nav_farmdetails" />
    </fragment>
    <include app:graph="@navigation/nav_farmdetails" />
</navigation>