<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/loadingFragment">

    <include app:graph="@navigation/nav_home" />
    <include app:graph="@navigation/navigation_profile" />
<!--    <include app:graph = "@navigation/navigation_weather"/>-->

<!--    <activity-->
<!--        android:id="@+id/cropProtectActivity"-->
<!--        android:name="com.waycool.featurecropprotect.CropProtectActivity"-->
<!--        android:label="CropProtectActivity" />-->
<!--    <activity-->
<!--        android:id="@+id/mandiActivity"-->
<!--        android:name="com.example.mandiprice.MandiActivity"-->
<!--        android:label="MandiActivity" />-->
    <include app:graph="@navigation/navigation_mandi" />
<!--    <activity-->
<!--        android:id="@+id/irrigationPlannerActivity"-->
<!--        android:name="com.example.irrigationplanner.IrrigationPlannerActivity"-->
<!--        android:label="IrrigationPlannerActivity" />-->
    <include app:graph="@navigation/nav_home_premium" />
    <fragment
        android:id="@+id/loadingFragment"
        android:name="com.waycool.iwap.placeholderLoading.LoadingFragment"
        android:label="fragment_loading"
        tools:layout="@layout/fragment_loading" />
    <include app:graph="@navigation/nav_crop_protect" />
    <include app:graph="@navigation/nav_myfarms" />
</navigation>