<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".notification.NotificationFragment">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white">
            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/topAppBar"
                style="@style/Widget.MaterialComponents.Toolbar.Primary"
                android:layout_width="0dp"
                android:layout_height="64dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:background="@color/white"
                android:elevation="0dp"
                android:gravity="center"
                android:textAlignment="center"
                app:buttonGravity="center_vertical"
                app:navigationIcon="@drawable/ic_back"
                app:title="Alerts &amp; Notifications"
                app:titleCentered="true"
                app:titleTextColor="@color/black" />
            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="8dp"
                android:background="@color/LightGray"
                app:cardBackgroundColor="#FFFAF0"
                app:cardCornerRadius="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/appBarLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/appBarLayout">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New 3"
                    android:padding="4dp"
                    android:textColor="#683C13"
                    android:textSize="14sp" />
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleViewHis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:minHeight="200dp"
        android:nestedScrollingEnabled="true"
        android:orientation="vertical"
        android:visibility="visible"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
        tools:itemCount="7"
        tools:listitem="@layout/item_notification"
        tools:visibility="visible" />


</androidx.constraintlayout.widget.ConstraintLayout>