<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".premium.DeviceFragmentOne">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_height="match_parent">

            <HorizontalScrollView
                android:id="@+id/alphabet_horizon_Scroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardAddDevice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:elevation="10dp"
                        android:visibility="visible"
                        app:cardCornerRadius="@dimen/txt10"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_update"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvAddDeviceStart"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="12dp"
                                android:layout_marginTop="12dp"
                                android:text="Device 1 : GWX G555 "
                                android:textColor="#111827"
                                android:textSize="@dimen/txt16"
                                android:textStyle="bold"
                                app:layout_constraintStart_toEndOf="@+id/ivAddDeviceEnd"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:id="@+id/ivAddDeviceEnd"
                                android:layout_width="@dimen/space100"
                                android:layout_height="@dimen/space75"
                                android:layout_marginStart="@dimen/space12"
                                android:layout_marginTop="12dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/ic_weather_device"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/clBattery"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="14dp"
                                app:layout_constraintEnd_toStartOf="@+id/view"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toEndOf="@+id/ivAddDeviceEnd"
                                app:layout_constraintTop_toBottomOf="@+id/tvAddDeviceStart">

                                <ImageView
                                    android:id="@+id/battery"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/space12"
                                    android:layout_marginTop="10dp"
                                    android:src="@drawable/ic_battery"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tvEnableAddDevice"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="6dp"
                                    android:text="Battery"
                                    android:textColor="#5D6571"
                                    android:textSize="@dimen/txt14"
                                    app:layout_constraintStart_toEndOf="@+id/battery"
                                    app:layout_constraintTop_toBottomOf="@+id/totalAreea" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/totalAreea"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="6dp"
                                    android:text=" 85%"
                                    android:textColor="#111827"
                                    android:textSize="@dimen/txt16"
                                    android:textStyle="bold"
                                    app:layout_constraintStart_toEndOf="@+id/battery"
                                    app:layout_constraintTop_toTopOf="parent" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/clBatteryTwo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="14dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toEndOf="@+id/view"
                                app:layout_constraintTop_toBottomOf="@+id/tvAddDeviceStart">

                                <ImageView
                                    android:id="@+id/batteryTwo"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/space12"
                                    android:layout_marginTop="10dp"
                                    android:src="@drawable/ic_icon_awesome_mountain"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tvEnableAddDeviceTwo"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="6dp"
                                    android:text="Elevation"
                                    android:textColor="#5D6571"
                                    android:textSize="@dimen/txt14"
                                    app:layout_constraintStart_toEndOf="@+id/batteryTwo"
                                    app:layout_constraintTop_toBottomOf="@+id/totalAreeaTwo" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/totalAreeaTwo"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="6dp"
                                    android:text="761m"
                                    android:textColor="#111827"
                                    android:textSize="@dimen/txt16"
                                    android:textStyle="bold"
                                    app:layout_constraintStart_toEndOf="@+id/batteryTwo"
                                    app:layout_constraintTop_toTopOf="parent" />

                            </androidx.constraintlayout.widget.ConstraintLayout>


                            <View
                                android:id="@+id/view"
                                android:layout_width="2dp"
                                android:layout_height="32dp"
                                android:background="#EBECF2"
                                app:layout_constraintBottom_toTopOf="@+id/belowBattery"
                                app:layout_constraintEnd_toStartOf="@+id/clBatteryTwo"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toEndOf="@+id/clBattery"
                                app:layout_constraintTop_toBottomOf="@+id/tvAddDeviceStart" />

                            <View
                                android:id="@+id/belowBattery"
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:layout_marginTop="@dimen/space12"
                                android:background="#EDEDED"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/clBattery" />


                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvLastUpdate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="@dimen/space12"
                                android:layout_marginBottom="@dimen/space12"
                                android:text="Last Updated: Today Tue 26, Jul"
                                android:textColor="#5D6571"
                                android:textSize="@dimen/txt12"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/belowBattery" />

                            <ImageView
                                android:id="@+id/ivUpdate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/space12"
                                android:layout_marginEnd="14dp"
                                android:src="@drawable/ic_update_refresh"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/belowBattery" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvLastUpdateRefresh"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="10dp"
                                android:text="Update"
                                android:textColor="#146133"
                                android:textSize="@dimen/txt12"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/ivUpdate"
                                app:layout_constraintTop_toBottomOf="@+id/belowBattery" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_top_Parent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:elevation="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cardAddDevice">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/top_Parent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_weather_card"
                            app:layout_constraintEnd_toStartOf="@+id/clWind"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/ViewOne">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/clTemp"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bg_weather_card"

                                app:layout_constraintEnd_toStartOf="@+id/clWind"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <ImageView
                                    android:id="@+id/ivTemp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="20dp"
                                    android:layout_marginEnd="20dp"
                                    android:src="@drawable/ic_tempearatrue_premium"
                                    app:layout_constraintEnd_toStartOf="@+id/tvTempDegree"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tvTempDegree"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="16dp"
                                    android:text="66%"
                                    android:textColor="#171717"
                                    android:textSize="@dimen/txt14"
                                    android:textStyle="bold"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tvTemp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    android:layout_marginBottom="@dimen/txt10"
                                    android:text="Temprature"
                                    android:textColor="#585858"
                                    android:textSize="@dimen/txt12"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="@+id/tvTempDegree"
                                    app:layout_constraintTop_toBottomOf="@+id/tvTempDegree" />
                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/clWind"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bg_weather_card"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toEndOf="@+id/clTemp"
                                app:layout_constraintTop_toTopOf="parent">

                                <ImageView
                                    android:id="@+id/ivWind"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="20dp"
                                    android:layout_marginEnd="20dp"
                                    android:src="@drawable/ic_rainfall"
                                    app:layout_constraintEnd_toStartOf="@+id/tvWindDegree"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tvWindDegree"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="16dp"
                                    android:text="66%"
                                    android:textColor="#171717"
                                    android:textSize="@dimen/txt14"
                                    android:textStyle="bold"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tvWind"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    android:layout_marginBottom="@dimen/txt10"
                                    android:text="Rainfall"
                                    android:textColor="#585858"
                                    android:textSize="@dimen/txt12"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="@+id/tvWindDegree"
                                    app:layout_constraintTop_toBottomOf="@+id/tvWindDegree" />
                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/clHumidity"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bg_weather_card"

                                app:layout_constraintEnd_toStartOf="@+id/clWind"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/clTemp">

                                <ImageView
                                    android:id="@+id/ivHumidity"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="20dp"
                                    android:layout_marginEnd="20dp"
                                    android:src="@drawable/ic_humidity_p"
                                    app:layout_constraintEnd_toStartOf="@+id/tvHumidityDegree"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tvHumidityDegree"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="16dp"
                                    android:text="66%"
                                    android:textColor="#171717"
                                    android:textSize="@dimen/txt14"
                                    android:textStyle="bold"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tvHumidity"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    android:layout_marginBottom="@dimen/txt10"
                                    android:text="Humidity"
                                    android:textColor="#585858"
                                    android:textSize="@dimen/txt12"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="@+id/tvHumidityDegree"
                                    app:layout_constraintTop_toBottomOf="@+id/tvHumidityDegree" />
                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/clWindSpeed"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bg_weather_card"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/clHumidity"
                                app:layout_constraintTop_toBottomOf="@+id/clWind">

                                <ImageView
                                    android:id="@+id/ivWindSpeed"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="20dp"
                                    android:layout_marginEnd="20dp"
                                    android:src="@drawable/ic_wind"
                                    app:layout_constraintEnd_toStartOf="@+id/tvWindSpeedDegree"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tvWindSpeedDegree"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="16dp"
                                    android:text="66%"
                                    android:textColor="#171717"
                                    android:textSize="@dimen/txt14"
                                    android:textStyle="bold"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tvWindSpeed"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    android:layout_marginBottom="@dimen/txt10"
                                    android:text="Wind Speed"
                                    android:textColor="#585858"
                                    android:textSize="@dimen/txt12"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="@+id/tvWindSpeedDegree"
                                    app:layout_constraintTop_toBottomOf="@+id/tvWindSpeedDegree" />
                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/clLeafWetness"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bg_weather_card"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/clWind"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/clHumidity">

                                <ImageView
                                    android:id="@+id/ivLeafWetness"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="20dp"
                                    android:layout_marginEnd="20dp"
                                    android:src="@drawable/ic_leaf_wetness"
                                    app:layout_constraintEnd_toStartOf="@+id/tvLeafWetnessDegree"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tvLeafWetnessDegree"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="16dp"
                                    android:text="66%"
                                    android:textColor="#171717"
                                    android:textSize="@dimen/txt14"
                                    android:textStyle="bold"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tvLeafWetness"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    android:layout_marginBottom="@dimen/txt10"
                                    android:text="Leaf wetness"
                                    android:textColor="#585858"
                                    android:textSize="@dimen/txt12"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="@+id/tvLeafWetnessDegree"
                                    app:layout_constraintTop_toBottomOf="@+id/tvLeafWetnessDegree" />
                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/clPressure"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bg_weather_card"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/clHumidity"
                                app:layout_constraintTop_toBottomOf="@+id/clWindSpeed">

                                <ImageView
                                    android:id="@+id/ivPressure"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="20dp"
                                    android:layout_marginEnd="20dp"
                                    android:src="@drawable/ic_pressure_p"
                                    app:layout_constraintEnd_toStartOf="@+id/tvPressureDegree"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tvPressureDegree"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="16dp"
                                    android:text="66%"
                                    android:textColor="#171717"
                                    android:textSize="@dimen/txt14"
                                    android:textStyle="bold"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tvPressure"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    android:layout_marginBottom="@dimen/txt10"
                                    android:text="Pressure"
                                    android:textColor="#585858"
                                    android:textSize="@dimen/txt12"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="@+id/tvPressureDegree"
                                    app:layout_constraintTop_toBottomOf="@+id/tvPressureDegree" />
                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </androidx.constraintlayout.widget.ConstraintLayout>


                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_speed_meter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:elevation="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/card_top_Parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/cl_speed_meter"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_weather_card"
                            app:layout_constraintEnd_toStartOf="@+id/clWind"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/card_top_Parent">

                            <TextView
                                android:id="@+id/Soil_moisture"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/space16"
                                android:layout_marginTop="@dimen/space16"
                                android:text="Soil Moisture"
                                android:textColor="#111827"
                                android:textSize="@dimen/txt18"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/cl_top"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintEnd_toStartOf="@+id/bottom_top"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/Soil_moisture">

                                <TextView
                                    android:id="@+id/tv_top"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:text="Top"
                                    android:textColor="#070D09"
                                    android:textSize="@dimen/txt18"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <com.github.anastr.speedviewlib.TubeSpeedometer
                                    android:id="@+id/tubeSpeedometer"
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:layout_marginTop="8dp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/tv_top" />


                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/bottom_top"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toEndOf="@+id/cl_top"
                                app:layout_constraintTop_toBottomOf="@+id/Soil_moisture">

                                <TextView
                                    android:id="@+id/tv_bottom"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:text="Bottom"
                                    android:textColor="#070D09"
                                    android:textSize="@dimen/txt18"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <com.github.anastr.speedviewlib.TubeSpeedometer
                                    android:id="@+id/tubeSpeedometerTwo"
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:layout_marginTop="8dp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/tv_bottom" />
                            </androidx.constraintlayout.widget.ConstraintLayout>


                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_soil_temp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/bg_device_shape"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/card_speed_meter">

                        <ImageView
                            android:id="@+id/iv_lux"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:src="@drawable/ic_lux"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/iv_soil_temp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:text="Soil Temperature"
                            android:textColor="#585858"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/iv_lux"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/iv_soil_degree"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="20dp"
                            android:text="20 C"
                            android:textColor="#171717"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"

                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_Temp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/bg_device_shape"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cl_soil_temp">

                        <ImageView
                            android:id="@+id/iv_lux_one"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:src="@drawable/ic_lux"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/iv_soil_temp_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:text="Soil Temperature"
                            android:textColor="#585858"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/iv_lux_one"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/iv_soil_degree_one"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="20dp"
                            android:text="20 C"
                            android:textColor="#171717"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>


            </HorizontalScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>




</androidx.constraintlayout.widget.ConstraintLayout>