<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/loading_process"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#80000000">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:background="@drawable/selector_half_shape_white">
    <TextView
        android:id="@+id/privacy_policy_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:text="@string/app_name"
        android:textColor="@color/textdark"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:id="@+id/update_last_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:text="@string/app_name"
        android:textColor="@color/textdark"
        android:textSize="20sp"
        android:layout_below="@+id/privacy_policy_head"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/privacy_head_tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:text="@string/app_name"
        android:textColor="@color/textdark"
        android:textSize="20sp"
        android:layout_below="@+id/update_last_tv"/>
    <TextView
        android:id="@+id/privacy_desc_tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:text="@string/app_name"
        android:textColor="@color/textdark"
        android:textSize="20sp"
        android:layout_below="@+id/privacy_head_tv1"/>
    <TextView
        android:id="@+id/privacy_head_tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:text="@string/app_name"
        android:textColor="@color/textdark"
        android:textSize="20sp"
        android:layout_below="@+id/privacy_desc_tv1"/>
    <TextView
        android:id="@+id/privacy_desc_tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:text="@string/app_name"
        android:textColor="@color/textdark"
        android:textSize="20sp"
        android:layout_below="@+id/privacy_head_tv2"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/privacy_close_btn"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/bg_green_rect"
        android:text="@string/app_name"
        android:gravity="center"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        android:textSize="14sp" />
    </RelativeLayout>
</RelativeLayout>