plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
//    id 'kotlin-kapt'
    id 'maven-publish'
}

android {
    compileSdk appCompileSdkVersion

    defaultConfig {
        minSdk appMinSdkVersion
        targetSdk appTargetSdkVersion
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {

//    implementation 'com.waycool:uicomponents:1.0.1'
    implementation project(path: ':UiComponents')

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


    def camerax_version = "1.2.1"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-video:${camerax_version}"

    implementation "androidx.camera:camera-view:1.2.1"

    implementation "androidx.camera:camera-extensions:${camerax_version}"

    implementation 'com.github.yalantis:ucrop:2.2.6-native'
    implementation 'com.github.bumptech.glide:glide:4.14.1'

    implementation("androidx.navigation:navigation-fragment-ktx:2.5.3")
    implementation("androidx.navigation:navigation-ui-ktx:2.5.3")

    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"


    implementation platform('com.google.firebase:firebase-bom:31.1.1')
    implementation 'com.google.firebase:firebase-analytics-ktx'

}

task sourceJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs, android.sourceSets.release.java.srcDirs
    archiveClassifier = "sources"
}
afterEvaluate {

    publishing {
        publications {
            releaseAndroidLibrary(MavenPublication) {
                artifactId = 'squarecamera'
                version = '1.0.8'
                artifact(sourceJar)
                artifact tasks.getByName("bundleReleaseAar")
            }
        }
        repositories {
            maven {
                name = "GitHubPackages"
                url = uri("https://maven.pkg.github.com/outgrowdigital/androidtest/")
                credentials {
                    username = 'pavan-annabathuni'
                    password = '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'
                }
            }
        }
    }
}