plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
//    id 'kotlin-android-extensions'
}

android {
    namespace 'com.waycool.featurecropprotect'
    compileSdk appCompileSdkVersion

    defaultConfig {
        minSdk appMinSdkVersion
        targetSdk appTargetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation project(path: ':UiComponents')
    implementation project(path: ':Data')
    implementation project(path: ':Videos')
    implementation project(path: ':Core')
    implementation project(path: ':featureChat')
    implementation project(path: ':NewsAndArticles')
    implementation project(path: ':addcrop')
    implementation project(path: ':soiltesting')
    implementation project(path: ':FeatureAuthentication')


    implementation 'com.google.firebase:firebase-common-ktx:20.2.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'



    implementation 'com.github.stfalcon-studio:StfalconImageViewer:v1.0.1'

    implementation "com.google.android.exoplayer:exoplayer-core:2.14.1"
    implementation "com.google.android.exoplayer:exoplayer-ui:2.14.1"



}