plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
//    id 'kotlin-android-extensions'
}

android {
    namespace 'com.waycool.featurecropprotect'
    compileSdk appCompileSdkVersion

    defaultConfig {
        minSdk appMinSdkVersion
        targetSdk appTargetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation project(path: ':UiComponents')
    implementation project(path: ':Data')
    implementation project(path: ':Videos')
    implementation project(path: ':Core')
    implementation project(path: ':featureChat')
    implementation project(path: ':NewsAndArticles')
    implementation project(path: ':addcrop')
    implementation project(path: ':soiltesting')
    implementation project(path: ':FeatureAuthentication')


    implementation 'com.google.android.material:material:1.9.0-alpha01'
    implementation 'androidx.paging:paging-common-ktx:3.1.1'
    implementation("androidx.paging:paging-runtime-ktx:3.1.1")
    implementation 'com.google.firebase:firebase-common-ktx:20.2.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation(libraries.stetho)
    implementation(libraries.stethohttp)

    implementation(lifecycle.viewmodel)
    implementation(lifecycle.livedata)

    implementation(navGraph.navfragment)
    implementation(navGraph.navui)

    implementation(libraries.glide)

    implementation 'com.github.stfalcon-studio:StfalconImageViewer:v1.0.1'

    implementation 'net.the4thdimension:audio-wife:1.0.3'


}